@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    background: #1e262e;
    margin: 0px;
}


/* Start Sidbar css */

section.sidebar {
    width: 230px;
    background: #0c0e10;
    color: #fff;
    float: left;
    position: fixed;
    z-index: 99999;
    top: 0;
    padding-top: 125px;
    height: 100vh;

}
section.sidebar:hover{
    overflow: auto;
}
section.sidebar::-webkit-scrollbar {
    width: 0.2em;
}

section.sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #000;
}

section.sidebar::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid slategrey;
}
.header_top ul li span {
    position: absolute;
    right: 16px;
    font-size: 16px;
    top: 7px;
}

.header_center:after {
    content: "";
    display: block;
    clear: both;
}

.header_top:after {
    content: "";
    display: block;
    clear: both;
}

.score_section {
    padding: 0px 20px 20px;
}

.time_section {
    color: #fefefe;
    padding: 32px 22px 32px 57px;
    background: #0c0e10;
    height: 60px;
    float: right;
    width: 270px;
    position: fixed;
    right: 0;
    z-index: 999;
}
.time_section_text {
    float: left;
    width:80%;
}
.time_section_img {
    float: left;
    width: 20%;
}
.time_section_img img {
    border: 1px solid #1d1d1d;
    border-radius: 35px;
    position: relative;
    top: 5px;
}
.time_section_rgt {
    float: right;
    margin: 17px 0px 0px 0px;
    display: none;
}
.time_section h1 {
    margin: 0px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 300;
}

.time_section p {
    margin: 0px 0px 0px 2px;
    font-size: 15px;
    font-weight: 300;
    line-height: 7px;
}
.score:first-child {
    padding-bottom: 0px;
    padding-top: 30px;
}
.score {
    background-color: #1E272E;
    margin: 0px 0px 6px 0px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    text-align: center;
    padding: 8px 8px;
    
}
.score_section img {
    width: 100%;
}
.score p {
    margin: 0px;
}

.jquery-accordion-menu ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.jquery-accordion-menu ul li {
    width: 100%;
    display: block;
    float: left;
    position: relative;
    margin-bottom: 10px;
}

.menu:after {
    content: "";
    display: block;
    clear: both;
}

.menu {
    margin-bottom: 100px;
}

.jquery-accordion-menu ul li a {
    width: -webkit-fill-available;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #6d6e6f;
    font-size: 12px;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear;
    font-family: "Space Mono";
    letter-spacing: 1px;
}

.jquery-accordion-menu>ul>li:hover>a img {
    opacity: 1;
}

.jquery-accordion-menu>ul>li.active>a,
.jquery-accordion-menu>ul>li:hover>a {
    color: #fefefe;
    background: #16191d;
}

.jquery-accordion-menu ul li a i {
    width: 40px;
    float: left;
    line-height: 18px;
    font-size: 25px;
    text-align: left;
}

.user_sec img {
    border: 1.5px solid #555555;
    border-radius: 100%;
    width: 20%;
}

.logo_user {
    text-align: center;
    margin: 25px 0px 25px 0px;
    position: absolute;
    bottom: 0px;
}

.logo_sec img {
    width: 100%;
}

.logo_sec {
    display: table;
    margin: 0 auto;
    width: 50%;
    opacity: 0.7;
}

.user_sec {
    margin: 0px 0px 22px 0px;
}

.jquery-accordion-menu img {
    width: 24px;
    margin: 0px 13px 0px 0px;
    float: left;
    opacity: 0.3;
}

.jquery-accordion-menu .active img {
    opacity: 1;
}
.jquery-accordion-menu a {
    display: block;
    position: relative;
    margin-bottom: 10px;
    width: -webkit-fill-available;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #6d6e6f;
    font-size: 12px;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear;
    font-family: "Space Mono";
    letter-spacing: 1px;
}
.jquery-accordion-menu a:hover {
    color: #fefefe;
    background: #16191d;
}
.backlog .active a:after {
    border-bottom: 2px solid #ffffff47;
    opacity: 1 !important;
}
.backlog ul.ui-tabs-nav img {
    width: 16px;
}
/* End Sidbar css */


/* Start Header css */

section.header {
    background: #0c0e10;
    height: 124px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99999999;
    overflow: hidden;

}
section.header:after {
    content: "";
    display: block;
    clear: both;
}

.header_box {
    float: left;
    width: 264.64px;
    border-right: 1px solid #22252B;
    height: 90%;
    padding: 0px 0px 0px 0px;
}

.header_top ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

.header_top ul li {
    float: left;
    font-size: 11px;
    margin: 0px 14px 0px 0px;
    color: #ffffff;
    opacity: 0.27;
}

.header_top {
    position: relative;
    padding: 15px 15px 0px 15px;
}

.header_box.active .header_center {
    background: #171b1e;
    padding: 0px 15px;
    margin: 30px 0px;
    padding-right: 10px;
}

.header_center {
    margin: 24px 15px;
    margin-right: 10px;
}

.header_center .header_flt {
    float: left;
    width: 78%;
    height: 39px;
    position: relative;
}

.header_center .header_rgt {
    float: right;
    width: 25px;
    height: 25px;
    background: #171b1e;
    padding: 8px 9px;
    border-radius: 100%;
}

.header_center .header_rgt img {
    width: 90%;
    display: table;
    margin: 0 auto;
}

.header_box:after {
    content: "";
    display: block;
    clear: both;
}

.header_center .header_flt h1 {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0px;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_top ul li:first-child {
    color: #fff;
    opacity: 1;
}

.header_box.active .header_top ul li:first-child {
    background: #fff;
    color: #000;
    padding: 0px 6px;
    border-radius: 4px;
}


/* End Header css */


/* Start Chatroom css */
.chatroom_header_boxes {
    border: 1px solid #2b363d;
    margin: 25px 20px 10px 20px;
    padding: 12px 6px 6px 12px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}
.chatroom_header_boxes .time {
    position: absolute;
    right: 12px;
    font-size: 12px;
    top: 14px;
    opacity: 0.1;
    color: #fff;
}

.chatroom_header_boxes .go-icon {
    color: #1a2027;
    width: 7px;
    height: 7px;
    border-top: 1px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 1px solid white;
    right: 5%;
    -webkit-transform: rotate(-139deg);
    transform: rotate(44deg);
    top: 46px;
    opacity: 0.6;
}

.chatroom_header_boxes .badge.total-message {
    position: absolute;
    right: -13px;
    top: -15px;
    background: #143f58;
    color: #fff;
    font-size: 14px;
    width: 31px;
    height: 24px;
    text-align: center;
    border-radius: 100%;
    padding: 4px 0px 0px 0px;
}
.chatroom_header_boxes .chatroom_header_text h2 {
    margin: 4px 0px 0px 0px;
}
.chatroom_header_boxes p.message {color: #fff;opacity: 1;}
.chatroom_header_boxes span.message {
    color: #d2d2d2;
    font-size: 14px;
}
.chatroom_header_boxes .chatroom_header_img {
    width: 64px;
    margin: 0px 10px 0px 0px;
}
.chatroom_header_boxes .chatroom_header_text p {
    margin: 0px 0px;
    opacity: 1;
    font-weight: 700;
    font-size: 14px;
}
.chatroom_header_boxes:after {
    content: "";
    display: block;
    clear: both;
}

.chatroom_header_boxes:hover {
    background: #505e65;
    box-shadow: 6px 4px 36px #000;
}



section.chat_room {
    background: #161c20;
    width: 350px;
    position: fixed;
    right: 0;
    top: 0;
    padding-top: 124px;
}

.chatroom_header {
    background-color: #13181C;
    border-bottom: 1px solid #2b363d;
    padding: 10px 20px 10px 20px;
    position: relative;

}

.chatroom_header_lft {
    float: left;
}

.chatroom_header-rgt {
    float: right;
}

.chatroom_header-rgt img {
    width: 14px;
    margin: 28px 10px 0px 10px;
    cursor: pointer;
}

.chatroom_header_img {
    float: left;
    width: 20%;
    margin: 11px 10px 0px 0px;
}

.chatroom_header_text {
    float: left;
}

.chatroom_header_img img {
    width: 100%;
}

.chatroom_header_text h2 {
    color: #fff;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 500;
}

.chatroom_header_text p {
    margin-top: 4px;
    color: #fff;
    opacity: 0.1;
    font-size: 12px;
}

.chatroom_header:after {
    content: "";
    display: block;
    clear: both;
}

.received_massage {
    border-radius: 15px 15px 0 15px;
    background: #336a77;
    float: right;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 15px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.chatroom_Content:after {
    content: "";
    display: block;
    clear: both;
}
.chatroom_Content {
    padding: 0px 10px 0px 20px;
}

.send_massage {
    border-radius: 15px 15px 15px 0px;
    background: #1e262a;
    float: left;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 15px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.massage_time {
    float: right;
    width: 100%;
    text-align: right;
    font-size: 11px;
    opacity: 0.3;
    color: #999c9e;
    margin: 0px 0px 10px 0px;
    letter-spacing: 1px;
}

.massage_olddate {
    clear: both;
    color: #36424a;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.massage_olddate:after {
    display: inline-block;
    content: "";
    border-top: 1px solid #242d33;
    width: 100px;
    transform: translateY(-4px);
    margin: 0px 0px 0px 10px;
}

.massage_olddate:before {
    display: inline-block;
    content: "";
    border-top: 1px solid #242d33;
    width: 100px;
    transform: translateY(-4px);
    margin: 0px 10px 0px 0px;
}

.massage_newdate {
    clear: both;
    color: #a9a9a9;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.massage_newdate:after {
    display: inline-block;
    content: "";
    border-top: 1px solid #a9a9a9;
    width: 42%;
    transform: translateY(-4px);
    margin: 0px 0px 0px 10px;
}

.massage_newdate:before {
    display: inline-block;
    content: "";
    border-top: 1px solid #a9a9a9;
    width: 42%;
    transform: translateY(-4px);
    margin: 0px 10px 0px 0px;
}

.chat_home {
    border-radius: 15px 15px 15px 0px;
    background: #1e262a;
    float: left;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 10px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
    position: relative;
}

.chat_home h1 {
    font-weight: 400;
    margin: 5px 0px 2px 0px;
}

.chat_home p {
    margin: 0px;
    font-size: 10px;
    opacity: 0.3;
    margin-bottom: 30px;
}

.chat_home_icon {
    background: #101010;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 21px;
    top: 23px;
}

.chat_home_icon h4 {
    margin: 0px;
    font-weight: 400;
    padding: 4px 4px;
    font-size: 9px;
}

.chat_home_img {
    float: left;
}

.chat_home_code {
    float: right;
    opacity: 0.6;
    color: #999c9e;
    font-size: 11px;
}

.chatroom_footer {
    background-color: #13181C;
    border-top: 1px solid #2b363d;
    padding: 20px 20px 20px 20px;
    clear: both;
    position: absolute;
    bottom: 27px;
    left: 0;
    right: 0;
}

.chatroom_footer input {
    background: none;
    border: 1.2px solid #4a7f80;
    padding: 10px 10px;
    border-radius: 30px;
    width: 90%;
    color: #336a77;
    position: relative;
    font-size: 11px;
    letter-spacing: 1px;
    padding-left: 23px;
}

.chatroom_footer button {
    background: none;
    border: 0px;
    position: absolute;
    right: 13px;
    width: 41px;
    top: 21px;
}

.chatroom_footer button img {
    width: 100%;
}

.chatroom_footer input:focus {
    outline: none;
}

::-webkit-input-placeholder {
    /* Edge */
    color: #336a77;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #336a77;
}

::placeholder {
    color: #336a77;
}
.descriptions_milestone_box.budget ::-webkit-input-placeholder {
    /* Edge */
    color: #D18C19;
}

.descriptions_milestone_box.budget :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #D18C19;
}

.descriptions_milestone_box.budget ::placeholder {
    color: #D18C19;
}



/* End Chatroom css */


/* Start Content css */

section.Content_main {
    width: 100%;
}
section.Content_main:after {
    content: "";
    display: table;
    clear: both;
}
.center_part {
    float: left;
    padding: 20px 20px;
    width: calc(100% - 620px);
    margin: 0 auto;
    margin-left: 229px;
    padding-top: 154px;
}


/* End Content css */


/* Start Backlog css */

.backlog_box {
    border: 1px solid #495059;
    border-radius: 10px;
    padding: 20px 20px;
    color: #fff;
    margin: 20px 20px 0px 0px;
    position: relative;
    float: left;
    height: 80px;
    width: 203px;
}

.backlog_box_img {
    display: table;
    margin: 0 auto;
}

.backlog_box_flt h1 {
    font-size: 20px;
    margin: 0px;
    font-weight: 400;
}

.backlog_box_botum p {
    position: absolute;
    right: 22px;
    bottom: 0;
}

.backlog_box_flt p {
    font-size: 10px;
    margin: 0px;
    opacity: 0.5;
}

.backlog_box_botum {
    text-align: right;
    font-size: 11px;
    opacity: 0.3;
}

.backlog_box_rgt {
    position: absolute;
    right: 20px;
    top: 24px;
    background: #171717;
    border-radius: 100%;
    font-size: 10px;
    padding: 2px 3px;
}

.backlog ul.ui-tabs-nav {
    padding: 0px;
    list-style: none;
    display: table;
    margin: 0 auto;
    margin-bottom: 30px;
}

.backlog ul.ui-tabs-nav li {
    float: left;
    margin: 0px 10px;
    text-align: center;
    line-height: 26px;
}

.backlog ul.ui-tabs-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 11px;
    opacity: 0.3;
    letter-spacing: 2px;
    font-family: "Space Mono";
}
.backlog ul.ui-tabs-nav li.active a {
    opacity: 0.6;
}
.backlog ul.ui-tabs-nav li a:after {
    border-bottom: 2px solid #ffffff47;
    content: "";
    display: block;
    padding: 0px 50px;
    opacity: 0.5;
    border-radius: 100px;
}

.backlog ul.ui-tabs-nav li a:focus {
    outline: none;
}

.backlog ul.ui-tabs-nav li:focus {
    outline: none;
}


/* End Backlog css */




/* Start colleborate css */

.colleborate_top {
    height: 70px;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 10px;
    background-color: rgba(0,0,0,0.15);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
    overflow: hidden;

}
.fancy-checkbox {
    display: block;
    height: 24px;
    line-height: 24px;
    position: relative;
    padding-left: 35px;
    margin-bottom: 6px;
    cursor: pointer;
    font-weight: 400;
    font-size: 11px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fancy-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.fancy-checkbox .checkmark {
    position: absolute;
    top: 2px;
    left: 5px;
    height: 20px;
    width: 20px;
    border: 1px solid #fffcfc;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    border-radius: 100px;
    background: #192027;
    z-index: 9999;
}
.fancy-checkbox input:checked ~ .checkmark:after {
    display: block;
}
.fancy-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.fancy-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.fancy-checkbox input:checked ~ .checkmark {
    background-color: #7a7c7d;
    border: 1px solid #ffffff;
}
.colleborate_box {
    float: left;
    text-align: center;
    position: relative;
    width: 103px;
    cursor: pointer;
}

.colleborate_box h1 {
    margin: 5px 0px 4px 0px;
    font-size: 9px;
    color: #fff;

    font-weight: 200;
    text-align: center;
}
.colleborate_top_round {
    clear: both;
    display: table;
    margin: 0 auto;
}
.colleborate_box p {
    margin: 0px 0px 0px 0px;
    font-size: 9px;
    color: #fff;

    font-weight: 200;
    clear: both;
}
.colleborate_box:after {
    content: "";

    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 34px;
    z-index: -1;
    border-top: 1px solid #bfbfbf38;
}

.colleborate_box.disabled:after {
    border-bottom: 1px solid #ffffffed;
}
.colleborate_box:before {
    content: "";
    background-image: url(../assets/img/background.png);
    height: 16px;
    width: -webkit-fill-available;
    position: absolute;
    top: 25px;
    left: 0;
    opacity: 0.3;
}

.colleborate_box.active h1 {
    opacity: 1;
}

.colleborate_box.active p {
    opacity: 1;
}

.colleborate_box.active .fancy-checkbox .checkmark {
    background: #fff;
    height: 17px;
    width: 17px;
    top: 3px;
    left: 4px;
}

.colleborate_box.active
label.fancy-checkbox {border: 1.5px solid #fff;border-radius: 100%;width: 17px;height: 18px;padding: 4px 5px;line-height: 0px;margin-bottom: 1px;}

.colleborate_box.disabled:before {
    content: "";
    /*background-image: url(images/background.png);*/
    height: 16px;
    width: -webkit-fill-available;
    position: absolute;
    top: 27px;
    left: 0;
    opacity: 0.3;
}
.colleborate_box.disabled.active:before {
    width: 41px;
}
/* End Governance  css */





/* Start colleborate css */
.milestone_header_lft {
    float: left;
}
.milestone_header_rgt {
    float: right;
    position: relative;
    top: 6px;
}
.milestone_header {
    padding: 30px 0px 20px 0px;
}
.milestone_section:after {
    content: "";
    display: block;
    clear: both;
}

.milestone_header:after {
    content: "";
    display: block;
    clear: both;
}

.milestone_header_lft p {
    font-size: 10px;
    margin: 0px 0px 2px 0px;
    color: #494C50;
}

.milestone_header_lft h2 {
    font-size: 15px;
    color: #E6E6EF;
    font-weight: normal;
    margin: 0px;
}

.milestone_header_rgt a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    background: #272f36;
    padding: 5px 10px 5px 31px;
    border-radius: 3px;
    margin: 0px 3px;
    text-transform: capitalize;
    position: relative;
}

.milestone_header_rgt img {
    width: 18px;
    position: absolute;
    top: 4px;
    left: 9px;
}

.milestone_box {
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.05);
    width: 37.7%;
    float: left;
    margin: 10px 10px 10px 0px;
    color: #fff;
    padding: 20px 5.8%;
    height: 150px;
}

.milestone_box h1 {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.11px;
    color: #494C50;
    margin-bottom: 23px;
}

.milestone_box p {
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
    color: #E6E6EF;
    font-family: 'Roboto';
}

.milestone_box:nth-child(2) {
    margin-right: 0px;
}

.milestone_box label {
    color: #494C50;
    font-size: 10px;
}
.milestone_box input {
    width: 100%;
    background: none;
    border: 0px;
    padding: 6px 0px;
    border-bottom: 1px solid #565656a1;
    font-size: 15px;
    color: #fff;
    line-height: 26px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
input:focus {
    outline: none;
}

.carousel.slide {
    background-color: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    padding: 20px 20px;
    position: relative;
    margin: 8px 0px;
}

.carousel-inner {
    display: table;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 166px;
}

.carousel.slide h3 {
    color: #E6E6EF;
    font-size: 10px;
    text-align: center;
    margin: 20px 0px 20px 0px;
    font-weight: 400;
}

.carousel.slide p {
    color: #E6E6EF;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Roboto';
}
.carousel.slide .item {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    display: block;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    transition: all 1.5s ease;
}
.carousel.slide .item.left {
    position: absolute;
    left: -200%;
    display: block;
}
.carousel.slide .item.right {
    position: absolute;
    right: -200%;
}
.carousel-control {
    top: 43%;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
}

a.left.carousel-control {
    left: 50px;
    border-right: 2px solid white;
    right: 10%;
    transform: rotate(221deg);
}

a.right.carousel-control {
    right: 50px;
    border-right: 2px solid white;
    transform: rotate(43deg);
}
ol.carousel-indicators{
    z-index: 9999;
}
a.left.carousel-control img {
    position: absolute;
    left: 30px;
    top: 84px;
    width: 13px;
}

a.right.carousel-control img {
    position: absolute;
    top: 84px;
    width: 13px;
    right: 30px;
}

ol.carousel-indicators {
    padding: 0px;
    display: table;
    margin: 0 auto;
    bottom: 12px;
    position: absolute;
    left: 0;
    right: 0;
    float: none;
    width: fit-content;
}

ol.carousel-indicators li {
    float: left;
    margin: 0px 6px;
    list-style: disc;
    color: #fff;
    font-size: 20px;
    opacity: 0.1;
}

ol.carousel-indicators li.active {
    opacity: 1;
}

.milestone_add {
    background-color: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    padding: 50px 20px;
    position: relative;
    margin: 8px 0px;
    text-align: center;
}

.milestone_add p {
    color: #E6E6EF;
    font-size: 15px;
    margin: 0px;
}


/* End colleborate css */

/*------ Start Dashboard agency-------*/
.agency {
    max-width: 1200px;
    margin: 0 auto;
}
.agency .left_side {
    padding: 50px 90px;
    float: left;
    width: 32%;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.05);
    opacity: 0.2;

}
.agency .left_side.active{
    opacity:1;
}
.agency .left_side .feild label {
	font-size: 10px;
	text-transform: uppercase;
	color: #E6E6EF;
	opacity: 0.3;
	padding: 9px;
    font-family: Roboto;
    letter-spacing: 1px;
}
.agency .left_side .feild input::placeholder {
	color: #E6E6EF;
	font-family: "Open Sans";
}
.agency .left_side .feild input {
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid #454B4F;
    padding: 5px 7px;
    margin: 0px 0px 10px 0px;
    color: #ecececd6;
    letter-spacing: 1px;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 20px;
}
.agency .right_side {
    float: right;
    width: 32%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(0, 0, 0, 0.15);
    position: relative;
    padding: 60px 100px;
    min-height: 448px;
}
.agency .left_side .feild.half {
	width: 45%;
	float: left;
}
.agency .left_side .feild.half:nth-child(3) {
	float: right;
}
.agency .right_side .border_center {
	border: 1px solid #979797;
	height: 12px;
	width: 0;
	margin: -12px auto 8px auto;
	display: table;
}
.agency .left_side .profile {
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 50px;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 0px 0px 0px;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
}
.agency .right_side .profile .text p {
	font-size: 9px;
	margin: 0;
	color: #fff;
}
.agency .right_side .profile .text p span {
	color: #fff;
	opacity: 0.3;
}
.agency .right_side .plus p {
	margin: 0;
	font-size: 9px;
	color: #fff;
	text-align: center;
}
.profile  img.blank_user {
    width: 70%;
    bottom: -9px !important;
    top: 17px !important;
    position: absolute;
    left: 0;
    right: 0;
    display: table;
    margin: auto;
}
.profile img.upload_user {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0px;
    bottom: 0;
    display: table;
    margin: 0 auto;
    top: 0px;
    border-radius: 100px;
    height: 100%;
}

.agency .right_side .plus img.agency .left_side .profile img {
	border: 1px solid #4A4A4A;
	color: rgba(255,255,255,0.3);
	border-radius: 100px;
	background-color: rgba(255,255,255,0.09);
	padding: 10px 13px;
	font-size: 25px;
}
.agency .right_side .plus img {
    padding: 17px 17px;
    border: 1px solid #4A4A4A;
    background: rgba(255, 255, 255, 0.09);
    border-radius: 100px;
    height: 25px;
    margin-bottom: 6px;
}

.clearfix:after.clearfix:before{
	content: '';
	display: block;
	clear: both;
}
.agency .right_side .plus {
	display: table;
	margin: 0 auto;
	position: relative;
}
.fl{
	float: left;
}

.container {
    width: 1170px;
}
.right_side .border {
    border: 1px solid #979797;
    height: 5px;
    width: 205px;
    border-bottom: none;
    margin: 40px auto 0px;
}
/*------ End Dashboard agency-------*/

/* Start Agreements   css */



.agreements_top {
    text-align: center;
    color: #fff;
	    margin-bottom: 35px;
}
.agreements_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.agreements_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
	
}
.agreements_form {
    width: 65%;
    display: table;
    margin: 0 auto;
    padding: 20px 15%;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.agreements_flt {
    float: left;
    width: 45%;
}

.agreements_rht {
    float: right;
    width: 45%;
}

.agreements_flt h1 {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
}

.agreements_flt h4 {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
}

.agreements_rht h1 {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
}


.agreements_rht h4 {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
}
.agreements_form .tooltip {
    position: absolute;
    right: 0;
    top: 0px;
}

.agreements_form .tooltip img {
    width: 18px;
    top: 7px;
}

.agreements_form .tooltip .tooltiptext {
    top: -80px;
    right: 0px !important;
    left: -121px;
}

.agreements_form .tooltip .tooltiptext:after {
    left: auto;
    bottom: -9px;
    border-top: 8px solid #202830;
}
.agreements_form input {
    width: 100%;
    background: none;
    border: 0px;
    border-bottom: 1px solid #5a5a5a;
    border-radius: 1.5px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 29px;
    transition: all 1.5s ease;
}
.agreements_form input.active {
    border-bottom: 1px solid #19d192;
}
.input_box img {
    position: absolute;
    right: 0;
    width: 20px;
    top: 3px;
}

.input_box {
    position: relative;
}

.agreements_form p {
    color: #BBBBBB;
    font-family: "Open Sans";
    font-size: 10px;
    line-height: 14px;
}


.agreements_form h2 {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 20px;
}


.clearfix {
    clear: both;
}

.agreements_flt .input_box.hlf {
    float: left;
    width: 48%;
    margin-right: 8px;
}
.agreements_flt .input_box.hlf.rgt {
    float: right;
    margin-right: 0px;
}
.agreements a.button {
    background: #19D192;
    border: 1.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    clear: both;
    padding: 15px 43px;
    width: 27%;
    display: table;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 19px;
    position: relative;
    top: 50px;
    font-weight: 600;
    margin-bottom: 70px;
}

.agreements a.button span {
    font-size: 10px;
}

/* End Agreements   css */

/*---------- Contract Form -----------*/
.multi_step_form  fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.1);
    padding: 20px 50px;
    margin-bottom: 10px;
    border: 0;
}
.multi_step_form  fieldset h3, .multi_step_form  fieldset h3 small {
    color: #8E8D92;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}

.box label.box-label {
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background: none;
}
.box label.box-label {
    background: none;
    padding: 32px 4px 13px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    border-radius: 1px;
    width: 97px;
    transition: all 300ms ease;
    min-height: 160px;
    position: relative;
    margin: 1px 3px 0;
    display: inline-block;
    max-width: 100%;
}
.box label.box-label .box-title {
    font-size: 13px;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    font-weight: 500;
}
.box label.box-label i.check {
    background: rgba(0, 0, 0, 0.70);
    height: 17px;
    width: 17px;
    display: table;
    margin: 4px auto 0;
    border-radius: 10px;
    position: absolute;
    bottom: 12px;
    right: 0;
    left: 1px;
}
.box label.box-label i:after {
    
    background-image: url(../assets/img/Line.png);
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
    content: '';
    max-width: 0;
    overflow: hidden;
    opacity: 0.5;
    font-size: 16px;
    top: 4px;
    left: 3px;
    color: #fff;
    -webkit-transition: all 0.50s;
    -moz-transition: all 0.50s;
    -o-transition: all 0.50s;
    transition: all 0.50s;
}

.box label.box-label input[type="checkbox"] {
    display: none;
}

.multi_step_form fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 20px 50px;
    margin-bottom: 10px;
}

.box label.box-label.check, .box label.box-label.check:hover {
    background: #fff;
}
.box label.box-label.check, .box label.box-label.check:hover {
    background: #fff;
}
.box label.box-label.check, .box label.box-label.check:hover {
    color: #191919;
    opacity: 1;
    font-weight: bold;
}
section.multi_step_form {
    max-width: 1200px;
    margin: 0 auto;
}
.multi_step_form fieldset p {
    padding: 50px 100px !important;
    color: #ffffff !important;
    font-size: 14px !important;
    text-align: center !important;
    font-weight: 300 !important;
    letter-spacing: 1px !important;
}
.multi_step_form fieldset .form-group {
    padding: 0 0px;
    position: relative;
}

.multi_step_form  fieldset h3, .multi_step_form  fieldset h3 small {
    color: #8E8D92;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}
.form-row.full .checklist label.box-label, .form-row.full .radioList label.box-label {
    width: 90%;
    float: none;
    margin: 0% 0% 14.5%;
}
.checklist label.box-label, .radioList label.box-label {
    width: 20%;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 24px 0;
    position: relative;
    overflow: hidden;
}
.checklist label.box-label, .radioList label.box-label {
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background: none;
    width: 30%;
    margin: 0.5% 1.5% 1.5%;
    display: inline-block;
    max-width: 100%;
}
.multi_step_form #msform fieldset .form-row, .multi_step_form  fieldset.active > .form-row {
    display: block !important;
    opacity: 1 !important;
}
.multi_step_form  fieldset .form-row, .multi_step_form  fieldset.active > .form-row {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.checklist label.box-label input[type="checkbox"], .radioList label.box-label input[type="radio"] {
    display: none;
}
section.multi_step_form .col-md-4 {
    width: 33.33333333%;
    float: left;
}

.drag-drop-function .selected-files {
    margin: 0;
    display: block;
}
.drag-drop-function .selected-files {
  
    position: relative;
    overflow: hidden;
    display: block;
}
.drag-drop-function .selected-files .upload-system .upload-left {
    width: 49%;
    background: none;
    border-right: 5px solid #1d252c;
    padding: 0;
    position: relative;
    min-height: 359px;
    border-radius: 8px 0 0 8px;
    margin-right: 8px;
    float: left;
    text-align: center;
}


.drag-drop-function .selected-files .upload-system .upload-right {
    background: none;
    width: 49%;
    padding: 0;
    position: relative;
    min-height: 359px;
    border-radius: 0 8px 8px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
    float: left
}
.drop input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: red;
    opacity: 0;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.drag-drop-function .selected-files .upload-system .upload-right .ur-dd {
    position: absolute;
    top: 13%;
    left: 0%;
    width: 80%;
    right: 0px;
    display: table;
    margin: 0 auto;
    margin-right: 30px;
}
.drag-drop-function .selected-files .upload-system .upload-right ul li {
    text-align: left;
    width: 100%;
    padding: 3px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 13px;
}
.drag-drop-function .selected-files .upload-system .upload-right ul li span {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.2);
}
.drag-drop-function .selected-files .upload-system .upload-right ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.drag-drop-function .selected-files .upload-system .upload-left .beforeUpload {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 45%;
}

.drag-drop-function .selected-files .upload-system .upload-left span.uptxt {
    display: none;
}
.drag-drop-function .selected-files .upload-system .upload-left span {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    display: block;
    padding-top: 37px;
}

.multi_step_form  fieldset.half {
    width: calc(41% - 2px);
    float: left;
    clear: none;
}
.multi_step_form  fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.1);
    padding: 20px 50px;
    margin-bottom: 10px;
    clear: both;
}
.multi_step_form  fieldset p {
    color: #ffffff;
    font-size: 20px;
    
    padding-top: 0;
    text-align: center;
}




/*----------- Dail Page end ------------*/



/* Start Finance  css */


.progress {
    height: 26px;
   border-radius: 3px;
   background-color: rgba(0,0,0,0.15);
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.32);
   width: 100%;
   margin: 100px 0px;
   position: relative;
   border: 1px solid #ffffff59;
   line-height: 25px;
}

.progress-bar {
   background-image: -o-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -moz-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -webkit-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -ms-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: linear-gradient(to left, #005E61 0%, #003B3E 100%);
   float: left;
   height: 26px;
   text-align: right;
   color: #2bb8bba3;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   border: 1px solid #2bb8bb87;
   position: relative;
    transition: width .2s ease-in;
    line-height: 25px;}

   .progress_paid {
   position: absolute;
   right: 0;
   bottom: 0px;
   top: 29px;
   height: 23px;
   border-right: 1px solid #2bb8bb87;
   padding-right: 11px;
   padding-top: 4px;
}

.progress-bar-sec {
   background-image: -o-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -moz-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -webkit-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -ms-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: linear-gradient(to left, #26B18C 0%, #159D6D 100%);
   float: left;
   height: 26px;
   text-align: right;
   color: #ffffffba;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   border: 1px solid #ffffff59;
   position: relative;
   line-height: 25px;
}
.progress_funded {
   position: absolute;
   right: 0;
   bottom: 0px;
   top: 29px;
   height: 23px;
   border-right: 1px solid #2bb8bb87;
   padding-right: 11px;
   padding-top: 4px;
   color: #25b08b;
}

.progress_funded:after {
   content: ".";
   position: absolute;
   font-size: 50px;
   top: 12px;
   line-height: 0px;
   bottom: 0px;
   right: -6px;
}
.progress-bar-third {
     height: 26px;
   text-align: right;
   color: #ffffffd1;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   position: absolute;
   right: 0;
}
.progress_runway {
    height: 23px;
    color: #f5f5f5;
    font-size: 13px;
    text-align: right;
    padding-top: 4px;
}

.progress_doller {
    opacity: 0.4;
    margin-top: -25px;
    font-size: 14px;
}

.according_header .status {
   float: left;
   width: 12%;
}

.according_header {
   opacity: 0.6;
   color: #FFFFFF;
   font-family: "Space Mono";
   font-size: 11px;
   letter-spacing: 6px;
   line-height: 16px;
   clear: both;
   padding: 0px 0px 0px 60px;
       margin-bottom: 12px;
}

.according_header .reference {
   float: left;
   width: 16%;
}

.according_header .submission {
   float: left;
   width: 15%;
}

.according_header .form {
   float: left;
   width: 9%;
}

.according_header .till {
   float: left;
   width: 15%;
}

.according_header .sprints {
   float: left;
   width: 15%;
}

.according_header .source {
   float: left;
   width: 11%;
}

.eur {
   float: right;
   width: 7%;
}

.according_box {
     clear: both;
   border: 1px solid #333940;
   border-radius: 8px;
   box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 15px 0px 15px 0px;
   margin-bottom: 12px;
}

.according_header:after {
   content: "";
   display: block;
   clear: both;
}
.according_box .check_box {
   float: left;
   width: 4.5%;
       position: relative;
}

.according_box .button {float: left;width: 11.5%;}

.according_box .button a {
    background-color: rgba(255,255,255,0.1);
   border-radius: 3px;
   border:1px solid #585858;
   color: #fff;
   padding: 4px 22px;
   font-size: 12px;
   width: 80px !important;
   display: -webkit-box;
   text-decoration: none;
    min-height: 18px;
   text-transform: uppercase
}
.according_box.release .button a {
   background-color: #048A81;
   border:1px solid #14b5aa;
}
.according_box.release .button img{
    top: 2px;

}
.according_box.funded .button a {
   background: #19B982;
   border:1px solid #50dead;
}
.according_box.funded .button img{
    top: 2px;
}
.according_box .miestone {
   float: left;
   width: 15.5%;
}

.according_box .sub_date {
   float: left;
   width: 13.5%;
}

.according_box .form_date {
   float: left;
   width: 7%;
}

.according_box  .arrow {
   float: left;
   width: 2%;
}

.according_box .till_date {
   float: left;
   width: 14%;
}

.according_box .apring_numb {
    float: left;
   width: 13.7%;
}

.according_box .source_numb {
   float: left;
   width: 11.2%;
}

.according_box .eur_numb {
   float: left;
   width: 6%;
}

.according_box:after {
   content: "";
   display: block;
   clear: both;
}

.according_box .button img {
     width: 17px;
   margin-right: 14px;
   position: relative;
   top: 0px;
}

.according_box span.checkmark {
    border: 1px solid #757575;
    left: 0;
    border-radius: 4px;
    background: #1e262e;
    height: 15px;
    width: 15px;
    top: 5px;

    margin: 0 auto;
    float: none;
    right: 0;
}
.according_box .fancy-checkbox .checkmark:after {
   left: 5px;
   top: 2px;
   width: 4px;
   height: 7px;
   border: solid white;
   border-width: 0 1px 1px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}
.according_box p {
   opacity: 0.22;
   color: #FFFFFF;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   line-height: 20px;
   margin: 5px 0px 0px 0px;
   letter-spacing: 1px;
}
.according_box .miestone p {
   opacity: 0.8;
}
.according_box.paid:last-child .check_box:after {
   height: 66px;
}
.according_box .arrow {
   float: left;
   width: 3%;
   margin: 4px 0px;
}
.according_box .arrow img {
   width: 20px;
   opacity: 0.3;
}
.according_box .eur_numb a {
   color: #21ac84;
   font-weight: 700;
   font-size: 15px;
   text-decoration: none;
   position: relative;
   top: 5px;
}
.according_box .check_box:after {
    content: "";
    display: block;
    border: 0.6px solid #464646;
    position: absolute;
    left: 0px;
    right: 0;
    top: -19px;
    height: 74px;
    width: 0px;
    margin: 0 auto;
}
.according_box-hea p {
      font-family: "Space Mono";
   font-size: 11px;
   letter-spacing: 2.75px;
   line-height: 16px;
   color: #fff;
   opacity: 0.3;
   border-bottom: 1px solid #d2d2d2;
   padding: 9px 0px 8px 0px;
   margin: 27px 60px 30px 60px;
}
.according_box.paid .check_box:after {
   border: 0.6px solid #ffffff;
}
.according_box.paid .fancy-checkbox .checkmark:after {
   display: block;
}
.according_box .fancy-checkbox input:checked ~ .checkmark {
   background-color: #1e262e;
   border: 1px solid #ffffff;
}
.according_box.paid .button a {
   background: #004346;
   border: 1px solid #06777b;
}
.according_box.paid span.checkmark {
   border: 1px solid #ffffff;
}
.according_box-hea .check_box:after{

    border: 0.6px solid #ffffff;
    top: -7px;
    left: 2px;
}
.according_box-hea {
     position: relative;
   height: 70px;
   padding: 0;
   margin: 0;
   border: 0;
   box-shadow: none;
}
.according_box.release span.checkmark:before {
    content: "";
    display: block;
    border: 2px solid #fff;
    width: 24px;
    height: 24px;
    position: absolute;
    top: -5px;
    left: -5px;
    border-radius: 4px;
}
.according_box.release span.checkmark {
    background: #fff;
    border: 1px solid #ffffff;
    height: 18px;
    width: 18px;
    left: 0;
    border-radius: 1px;
}
.according_box.release .check_box:after {
   border: 0.6px solid #ffffff;
   top: 0px;
}
.according_box.paid {
   background: #00000040;
   padding: 11px 0px 11px 0px;
}
.according_box.release {
   background: #00000040;
   padding: 11px 0px 11px 0px;
}
.according_box .button img.doler {
   top: 2px;
}
/* End Finance  css */

.DayPicker.Selectable {
    width: 100%;
}

.DayPicker-Month {
    width: 30%;
}

.Selectable .DayPicker-Day {
    color: #8B9898;
}

.DayPicker-Caption > div {
    color: #8B9898;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.rangeslider-horizontal {
   height: 2px !important;
    border-radius: 10px;
    background: #e6e6e68a !important;
    margin: 17px 0px 35px 0px;
}
.rangeslider-horizontal .rangeslider__fill {
    height: 100%;
    background-color: #e6e6e68a;
    border-radius: 10px;
    top: 0;
}
.rangeslider-horizontal .rangeslider__handle:after {
   
    background-color: #d2d2d2;
    box-shadow: none;
	width: 6px;
    height: 6px;
}
.rangeslider-horizontal .rangeslider__handle {
    width: 20px;
    height: 20px;
	background: #d2d2d2;
   
}
.price-slider .ps-slide-col p {
    padding:0px !important;
    margin:0px;
    font-size: 20px !important;
    font-weight: bold !important;
    width: auto;
    display: flex;
    position: relative;
}
.rangeslider__handle-tooltip {
  background: none !important;
  margin: 0px 0px !important;
  padding: 0px 0px !important;
  line-height: 0px !important;
  display: Block !important;
}
.rangeslider__handle:focus {
    outline: none !important;
}
.DayPicker.Selectable span.DayPicker-NavButton.DayPicker-NavButton--prev {
    position: absolute;
    left: -21px;
    top: 173px;
}
.DayPicker-wrapper:focus {
    outline: none;
}
.DayPicker.Selectable span.DayPicker-NavButton.DayPicker-NavButton--next {
    position: absolute;
    right: -21px;
    top: 173px;
}
:focus {
    outline: none;
}
.drag-drop-function .selected-files .upload-system .upload-left h1 {
    display: none;
}
.drag-drop-function .selected-files .upload-system .upload-left img {
    width: 10% !important;
    margin: 123px 0px;
    cursor: pointer;
}
.content_form .first_day {
    color: #8B9898 !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
    margin-bottom: 18px;
    text-transform: uppercase;
    padding: 0px !important;
}
.DayPicker-WeekdaysRow {
    display: table-row;
    text-transform: uppercase;
    font-weight: 700;
}
.form-group.custom {
    float: left;
    width: 50%;
}

.form-group.custom h3 {
    margin: 0px;
    padding: 0px 0px 14px 0px;
}

.form-group.custom p {
    margin: 0px;
    padding: 0px !important;
    font-size: 18px !important;
}
.form-group.custom_email p {
    margin: 0px;
    padding: 0px !important;
    font-size: 18px !important;
}
.form-group.custom_email h3 {
    margin: 0px;
    padding: 0px 0px 14px 0px;
}


section.chat_room{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    // margin-right: -350px;
}
section.chat_room[active="false"] {
    // margin-right: -350px;
}

section.chat_room[active="true"] {
    // margin-right: 0;
}
.carousel.slide .carousel-item.carousel-item {
    display: none;
}

.carousel.slide .carousel-item.active.carousel-item {
    display: block;
}
.milestone_main .fancy-checkbox input:checked ~ .checkmark {
    background-color: #192027;
}
.milestone_main a.carousel-control-prev {
    text-decoration: none;
    position: absolute;
    left: 40px;
    top: 63px;
}
.milestone_main a.carousel-control-prev span.sr-only {
    color: #1a2027;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    -webkit-transform: rotate(-139deg);
    transform: rotate(-139deg);

overflow: hidden;
    text-indent: 999px;
}
.milestone_main a.carousel-control-next {
    text-decoration: none;
    position: absolute;
    right: 40px;
    top: 63px;
}
.milestone_main a.carousel-control-next span.sr-only {
    color: #1a2027;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    -webkit-transform: rotate(46deg);
    transform: rotate(46deg);

overflow: hidden;
    text-indent: 999px;
}
.first_day button.link {
    background: none;
    border: 1px solid #8B9898;
    color: #8B9898;
    cursor: pointer;
    padding: 4px 14px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.dashbord_left {
    float: left;
    width: calc(99% - 300px);
}
.dashbord_right .tooltip .tooltiptext:after {
    top: -8px;
    -webkit-transform: rotate(-139deg);
    transform: rotate(-180deg);
    border-top: 8px solid #27303a;
    right: 0;
    left: 62px;
}

.dashbord_right {
    width:300px;
    float: right;
}

.dashbord_left canvas.chartjs-render-monitor {
    width: 100% !important;
    height: 272px !important;
}

.dashbord_left section.colleborate {
    margin-bottom: 20px;
}
.dashbord_left .colleborate_box {
    width: 65px;
}

.dashbord_left .colleborate_box:before {
    display: none;
}

.dashbord_left .colleborate_box:after {
    border-top: 1px solid #bfbfbf;
}

h1 {}

.dashbord_left .colleborate_box h1 {
    opacity: 1;
}

.dashbord_left .colleborate_box p {
    opacity: 1;
}

.dashbord_left .colleborate_top {
    height: 68px;
}
.score canvas#myChart {
    position: relative;
    top: 14px;
}
.score p {

    color: #64696D !important;
    font-size: 6px !important;
    font-weight: 600;
    text-align: center;
    font-family: "Open Sans";
}
.score {
    position: relative;
    overflow: hidden;
}
.CircularProgressbar .CircularProgressbar-path {
    stroke: white;
    stroke-width: 4px;
}
.CircularProgressbar .CircularProgressbar-trail {
    stroke: #4a5c69;
    stroke-linecap: round;
    stroke-width: 4px;
}
.CircularProgressbar .CircularProgressbar-text {
   
    font-size: 28px;
   
}
.CircularProgressbar {

    margin-bottom: 4px;
    width: 34px;
}
.jquery-accordion-menu .active {
    color: #fff !important;
}
.menu a.active {
    background: #16191D;
}
.jquery-accordion-menu a span {
    margin: 1px 0px 0px 0px !important;
    position: absolute;
    top: 48%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.checklist label.box-label.check, .radioList label.box-label.check {
    background:#fff;
    color: #191919;
    opacity: 1;
    font-weight: bold;
}
.box label.box-label.check  input[type="checkbox"]:checked + i::after {
    margin-right: 70px;
    max-width: 10px;
    height: 10px;
    opacity: 1;
    width: 18px;
    background-size: cover !important;
}
.milestone_main a.carousel-control-prev {
    text-decoration: none;
    position: absolute;
    left: 40px;
    top: 63px;
}
.milestone_main a.carousel-control-prev span.sr-only {
    color: #1a2027;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    transform: rotate(-139deg);
}
.milestone_main a.carousel-control-next {
    text-decoration: none;
    position: absolute;
    right: 40px;
    top: 63px;
}
.milestone_main a.carousel-control-next span.sr-only {
    color: #1a2027;
    width: 10px;
    height: 10px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    transform: rotate(46deg);
}
.first_day button.link {
    background: none;
    border: 1px solid #8B9898;
    color: #8B9898;
    cursor: pointer;
    padding: 4px 14px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.carousel.slide .carousel-item.carousel-item {
    display: none;
}

.carousel.slide .carousel-item.active.carousel-item {
    display: block;
}








.tooltip img {
    width: 24px;
    position: relative;
    top: 4px;
}
.tooltip {
   
    display: inline-block;
    border-bottom: 0px dotted black;
    cursor: pointer;
}
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    color: #d0d0d0;
    text-align: left;
    border-radius: 2px;
    padding: 10px 10px;
    position: absolute;
    font-size: 12px;
    top: 7px;
    right: 31px;
    background-color: #202830;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.4);
    width: 118px;
    z-index: 999999;
    font-size: 10px;
    letter-spacing: 1px;
    border: 1px solid #79797930;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .rangeslider__handle-label {
    position: absolute;
    top: -30px;
    left: -24px;
    right: 0;
    text-align: center;
    width: max-content;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    box-shadow: none;
}
.agency button {
    background: none;
    border: 1px solid #454B4F;
    color: #ffffffa8;
    padding: 6px 25px;
    margin: 9px 0px 0px 0px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
}

.agency button:hover {
    background: #ffffff1c;
}



.plus_Function_img img {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    text-align: center;
    display: table;
    margin: 0 auto;
}
.plus_Function_img {
    box-sizing: border-box;
    height: 60px;
    width: 60px;
    border: 1px solid #FFFFFF;
    background-color: rgba(0,0,0,0.09);
    border-radius: 100px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}
.plus_Function_text h3 {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 9px;
    font-weight: 600;
    line-height: 13px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.5px;
}

.plus_Function_text {
    margin: 4px 0px;
}

.plus_Function_text p {
    opacity: 0.5;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 9px;
    font-weight: 600;
    line-height: 13px;
    text-align: center;
    margin: 0px;
}
.added_row {
    width: 100%;
    clear: both;
    margin-bottom: 7px;
}

.added_row .left_box {
    float: left;
    width: 33%;
    position: relative;
}

.added_row .first_box {
    width: 33%;
    float: left;
    position: relative;
}

.added_row .third_box {
    float: right;
    width: 33%;
    position: relative;

}

.without_row {
    clear: both;
    display: table;
    margin: 0 auto;
}

.without_row .first_box {
    display: table;
    margin: 0 auto;
}

.added_row:after {
    content: "";
    display: table;
    clear: both;
}

.boder_main {
    border-bottom: 1px solid #979797;
    padding: 0px 0px 0px 0px;position: relative;
    height: 15px;
    width: 68%;
    display: table;
    margin: 0 auto;
    margin-bottom: 35px;}

.boder_main:after {
    content: "";
    border: 1px solid #979797;
    clear: both;
    position: absolute;
    height: 20px;
    bottom: 0;
    top: 14px;
    right: 0;
}

.without_row .boder_main {
    display: none;
}

.boder_main:after {
}

.boder_main:before {
    content: "";
    border: 0.5px solid #979797;
    clear: both;
    position: absolute;
    height: 20px;
    bottom: 0;
    top: 14px;
    left: 0;
}
.boder_main_center {
    border: 1px solid #979797;
    -webkit-transform: rotate(46deg);
    transform: rotate(180deg);
    height: 20px;
    width: 2px;
    position: absolute;
    left: 0;
    right: 0;
    display: table;
    margin: 0 auto;
    top: 4px;
}
.added_center {
    width: 300px;
    margin: 0 auto;
}
.added_row .left_box .profile[attr="0"] {
    position: relative;
    /* top: 0; */
    /* right: 16px; */
}
.added_row .left_box .plus[attr="1"] {
    position: relative;
     top: 0;
    right: 16px;
}

.added_row .left_box .profile[attr="0"]:before {
    content: "";
    border-left: 1px solid #979797;
    position: absolute;
    height: 20px;
    width: 36px;
    top: -36px;
    right: -37px;
}
.added_row .left_box .plus[attr="1"]:before {
    content: "";
    border-left: 1px solid #979797;
    position: absolute;
    height: 20px;
    width: 36px;
    top: -36px;
    right: -37px;
}

.added_row .left_box .profile[attr="1"] {
    position: absolute;
    top: 0;
    right: 107px;
}

.added_row .left_box .profile[attr="1"]:after {
    content: "";
    border-top: 1px solid #979797;
    position: absolute;
    height: 10px;
    width: 87px;
    top: -37px;
    right: -59px;
}

.added_row .left_box .profile[attr="1"]:before {
    content: "";
    border-left: 1px solid #979797;
    position: absolute;
    height: 20px;
    width: 71px;
    top: -36px;
    right: -43px;
}



.added_row .third_box .profile[attr="0"] {
    position: absolute;
    left: 88px;
    top: 0px;
}



.added_row .third_box .profile[attr="2"] {
    position: absolute;
    left: 158px;
    top: 0px;
}



.added_row .third_box .profile[attr="1"]:before {
    content: "";
    border-left: 1px solid #979797;
    position: absolute;
    height: 20px;
    width: 71px;
    top: -36px;
    right: -43px;
}
.added_row .third_box .profile[attr="1"]:after {
    content: "";
    border-top: 1px solid #979797;
    position: absolute;
    height: 10px;
    width: 71px;
    top: -36px;
    left: -37px;
}
.added_row .third_box .profile[attr="2"]:before {
    content: "";
    border-left: 1px solid #979797;
    position: absolute;
    height: 20px;
    width: 71px;
    top: -36px;
    right: -43px;
}
.added_row .third_box .profile[attr="2"]:after {
    content: "";
    border-top: 1px solid #979797;
    position: absolute;
    height: 10px;
    width: 71px;
    top: -36px;
    left: -37px;
}
.dashbord_right .tooltip {
    position: absolute;
    right: 6px;
    top: 6px;
}

.dashbord_right .tooltip img {
    width: 18px;
}
.close_sect {
    background: #222529;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    position: absolute;
    bottom: 0px;
    right: -5px;
    border: 1px solid #ffffff54;
}

.close_sect img.close_user {
    width: 15px;
    height: 15px;
    position: relative;
    padding-top: 2px;
}
.score td p {
    width: 39px;
    font-size: 6px !important;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
}
.tooltip .tooltiptext:after {
    content: "";
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #202830;
    position: absolute;
    display: table;
    margin: 0 auto;
    left: 63px;
    right: 0;
    bottom: -9px;
}
.score .rc-progress-circle {
    -webkit-mask: url(../assets/img/score.png) bottom center / contain;
}
.scoreText {
    margin-top: -46px;
    position: relative;
}

.scoreText p {
    font-size: 6px;
    margin: 35px 0px;
    margin-bottom: 6px;
    font-family: "Open Sans";
}

.scoreText h1 {
    font-size: 38px;
    font-weight: 500;
    line-height: 0px;
    margin: 22px 0px 35px 0px;
    color: #2a95d1;
    font-family: "Space Mono";
}
.base-86 .score {
    background: none;
    border: 0px;
}
.score_height {
    height: 96px;
    overflow: hidden;
    width: 175px;
    margin: 0 auto;
}
section.sidebar .score_height {
    height: 70px;
    overflow: hidden;
    width: 88%;
}
section.sidebar .score_section .scoreText {
    margin-top: -35px;
}
.base-86 .score .scoreText p {
    color: #fff !important;
    opacity: 0.3;
}
.score_section .score_height {
    height: 82px;
}

.score_section .scoreText {
    margin-top: -37px;
}

.loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 50vh;
    margin: 0 auto;
    text-align: center;
}
.proflie_upload {
    position: absolute;
    right: -8px;
    display: table;
    margin: 0 auto;
    float: none;
    text-align: center;
    bottom: 1px;
    z-index: 999999;
    cursor: pointer;
}
.agency .proflie_upload img {
    width: 21px !important;
    background: #5b6063;
    padding: 5px 4px;
    border-radius: 100px;
    box-shadow: 1px 1px 0px #ffffffc4;
}
.agency .boxes .text h3 {
    color: #fff;
    margin: 0px 0px;
    font-size: 10px;
}

.agency .boxes .text p {
    opacity: 0.3;
}

.agency .profile_img {
    max-width: 55px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 17px 8px 0px;
    height: 38px;
    width: 38px;
    position: relative;
    overflow: hidden;
}
img.profile-fix-img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 0;
}
.agency .boxes .text {
    text-align: center;
    margin: 3px 0px 0px 0px;
}


/* Start Technology css */
.technology_back {
    background: rgba(0, 0, 0, 0.15);
    width: 900px;
    display: table;
    margin: 0 auto;
    padding: 40px 95px;
    margin-bottom: 9px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.technology_center {

    clear: both;
}
.technology_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.technology_top {
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
}
.technology_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
}
.technology_center h1 {
    color: #60666A;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 26px;
    text-transform: uppercase;
    padding: 25px 0px 5px 0px;
}
.technology_box {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
    border: 1px solid #dbdbdbc9;
    height: 60px;
    width: 28%;
    float: left;
    margin: 3px 23px;
}
.technology_box p {
        color: #8E8D92;
    /* font-family: "Avenir Next"; */
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin: 20px 0px;
    text-transform: capitalize;
}
.technology_center h4 {
    color: #8E8D92;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.44px;
    line-height: 33px;
    text-align: center;
}
section.technology a.button {
    background: #19D192;
    border: 1.5px solid rgba(0,0,0,0.7);
    border-radius: 100px;
    clear: both;
    padding: 13px 4px;
    width: 32%;
    display: table;
    margin: 0 auto;
    font-size: 17px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 18px;
    position: relative;
    top: 35px;
    margin-bottom: 50px;
    
}
section.technology a.button span {
    font-size: 10px;
}
.technology_center a.button span {
    font-size: 12px;
}
.technology_box.active {
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.1);
    background-color:#ffffff;
    border: 1px solid #D6D8DA;
}

.technology_box.active p {
    color: #323232;
    font-weight: bold;
}

/* End Technology css */


/* start legal css */

.legal_top {
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
}
.legal_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}

.legal_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
	    margin-bottom: 80px;
}
.legal_center {

    width: 1040px;
    display: table;
    margin: 0 auto;
    padding: 50px 50px;
    margin-bottom: 9px;
}
.legal_box-main{
      float: left;
    width: 49%;
    margin: 0px 4px;
}
.legal_box{
    background: #192025;
    padding: 20px 0px;
    position: relative;
        padding-bottom: 10px;
        border: 1px solid rgba(255,255,255,0.15);
   
}
.legal_box h1 {
    text-align: center;
    margin: 0px;
    color: #8E8D92;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    margin-bottom: 25px;
}

.legal_green {
    background: #19D192;
    width: 16%;
    display: table;
    margin: 0 auto;
    border-radius: 4px;
    padding: 30px 25px 0px 13px;
    position: relative;
    height: 145px;
}
.legal_green:after {
    content: "";
    height: 0;
    border-top: 45px solid #192025;
    border-left: 45px solid transparent;
    position: absolute;
    top: 0px;
    right: 0;
}
.legal_green p {
    color: #000000;
    font-family: "Open Sans";
    font-size: 10px;
    font-weight: 600;
    line-height: 14px;
	
}
.legal_green h2 {
    opacity: 0.18;
    color: #000000;
    font-family: "Space Mono";
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    position: absolute;
    bottom: 8px;
    margin: 0px;
}
.legal_box img {
    display: table;
    margin: 0 auto;
    padding: 19px 0px;
    width: 30px;
}
.legal_box label.fancy-checkbox {
      position: absolute;
    right: 20px;
    bottom: 22px;
}
.legal_box-main p.last {
    color: #BBBBBB;
    font-family: "Open Sans";
    font-size: 10px;
    line-height: 14px;
    padding: 0px 84px;
}
.legal_box span.checkmark {
    background-color: #181f24;
    border: 1px solid #19d192;
}
.legal_box .checkmark:after {
	left: 7px;top: 3px;width: 5px;
	height: 9px;border: solid #19d192;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);}

.legal_box input:checked ~ .checkmark {
    background-color: #ffffff;
    border: 1px solid #19d192;
}
section.legal a.button {
    background: #19D192;
    border: 1.5px solid rgba(0,0,0,0.7);
    border-radius: 100px;
    clear: both;
    padding: 14px 4px;
    width: 38%;
    display: table;
    margin: 0 auto;
    font-size: 17px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 18px;
    position: relative;
    top: 90px;
}

section.legal a.button span {
    font-size: 13px;
}
/* End legal css */

/* Start Deccription css */
section.descriptions a.buttons span {
    font-size: 10px;
}
section.descriptions a.buttons {
    background: #19D192;
    border: 1.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    clear: both;
    padding: 15px 43px;
    width: 27%;
    display: table;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 19px;
    position: relative;
    top: 17px;
    font-weight: 600;
}
.descriptions_top {
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
}
.descriptions_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.descriptions_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
}
.descriptions_product {
    background: rgba(0,0,0,0.15);
    width: 84%;
    display: table;
    margin: 0 auto;
    padding: 40px 70px;
    color: #fff;
    padding-bottom: 110px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.15);
}
.descriptions_date_back {
    background: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 27px 0px;
}

.descriptions_end_back {
    text-align: center;
    padding: 0px 63px;
    margin-bottom: 25px;
}
section.descriptions .colleborate_box:before {
    display: none;
}
.descriptions_total_back {
     background: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 48px 0px 20px 0px;
}
.descriptions_product a.button {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    border-radius: 5px;
    color: #0D0D0D;
    padding: 8px 27px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    display: table;
    margin: 0 auto;

    font-family: "Open Sans";
}
.descriptions_product h2 {
    color: #61676C;
    font-family: "Open Sans";
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.11px;
    line-height: 14px;
    text-align: center;
}



.descriptions_date_back h1 {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 30px;
    font-weight: 300;
    line-height: 31px;
    margin: 0px;
	position: relative;
}

.descriptions_date_back h1 span {
     color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 20px;
    position: absolute;
    right: 50px;
    top: 0px;
}

.descriptions_date_back p {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 22px;
    margin: 0px;
}

.descriptions_end_back p {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}

.descriptions_total_back h1 {
 color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 22px;
    line-height: 30px;
    margin: 0px;
    font-weight: 300;
}

.descriptions_total_back p {
    color: #19D192;
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
    margin: 0px;
}

.descriptions_date {
    float: left;
    width: 13%;
    margin: 0px 0.5%;
}



.descriptions_total {
    float: left;
    width: 13%;
    margin: 0px 0.5%;
}

section.colleborate.descriptions {
    clear: both;
    position: absolute;
    bottom: 7px;
    left: 0px;
    right: 0px;
}

section.colleborate.descriptions .colleborate_top {
    background: none;
    border: 0px;
    box-shadow: none;
}

section.descriptions {
    clear: both;
}

section.colleborate.descriptions .colleborate_box:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 33px;
    z-index: 999;
    border-top: 1px solid #bfbfbf38;
    clear: both;
}
section.colleborate.descriptions .fancy-checkbox .checkmark {
    border-radius: 2px;
}
section.preDashboard .fancy-checkbox input:checked ~ .checkmark {
    background-color: #19D192;
}

section.colleborate.descriptions .fancy-checkbox .checkmark:after {
    border: 0;
}
section.descriptions .colleborate_box.actives h1 {
    color: #19D192;
    font-weight: 700;
}

section.descriptions .colleborate_box.actives p {
    color: #19D192;
    font-weight: 700;
}

section.descriptions .colleborate_box.actives:after {
    border-top: 1px solid #19d192;
}
.descriptions_milestone {
    background: rgba(0, 0, 0, 0.15);
    width: 84%;
    display: table;
    margin: 0 auto;
    padding: 16px 70px;
    color: #fff;
    padding-bottom: 114px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.descriptions_milestone h2 {
    color: #61676C;
    font-family: "Open Sans";
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.11px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 25px;
}
.descriptions_buget {

    background: rgba(0, 0, 0, 0.15);
    width: 84%;
    display: table;
    margin: 0 auto;
    padding: 23px 70px;
    color: #fff;
    padding-bottom: 51px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.descriptions_buget h2 {
    color: #61676C;
    font-family: "Open Sans";
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.11px;
    line-height: 14px;
    text-align: center;
}
.descriptions_milestone_box {
    float: left;
    width: 18%;
    margin: 0px 0px 0px 18px;
    position: relative;
}
.descriptions_milestone_box.budget {
    width: 38%;
}
.descriptions_milestone_box.date {
    width: 8%;
}
.descriptions_milestone_box label {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    line-height: 11px;
    width: 100%;
}

.descriptions_milestone_box input {
    width: 100%;
    background: none;
    border: 0px;
    border-bottom: 1px solid #19D192;
    border-radius: 1.5px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 38px;
}
.descriptions_milestone_box.budget input[type="text"] {
    border-bottom: 1px solid #D18C19;
}
.descriptions_milestone_box p {position: absolute;left: -31px;margin: 0px;top: 33px;font-size: 16px;}

.descriptions_milestone_box img {
    position: absolute;
    width: 18px;
    right: 1px;
    top: 35px;
}
.descriptions_milestone_box span.tooltiptext {
    left: auto;
    right: 0;
    top: -16px;
}

.descriptions_milestone_box .tooltiptext:after {
    border-top: 8px solid #202830;
    right: 1px;
    left: auto;
    bottom: -8px;
}

.milestone_slider.descriptions .carousel-inner {
    width: 86%;
    text-align: center;
    min-height: auto;
}



.milestone_slider.descriptions {
    position: initial;
    padding-top: 20px;
}
.descriptions_milestone_center a.button {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    border-radius: 5px;
    color: #0D0D0D;
    padding: 8px 27px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    display: table;
    margin: 0 auto;
    font-family: "Open Sans";

}
section.colleborate.milestone {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 9px;
}

section.colleborate.milestone .colleborate_top {
    background: none;
    border: 0px;
    box-shadow: none;
	    height: 76px;
}
section.descriptions span.checkmark {
    border: 2px solid #fff;
}
section.colleborate.milestone .colleborate_box:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    z-index: 1;
    border-top: 2px solid #bfbfbf38;
    clear: both;
}

.descriptions_milestone_center {
    display: table;
    margin: 0 auto;
    width: 95%;
}
.descriptions_milestone_box.date h4 {
    opacity: 0.5;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    margin: 10px 0px;
}
section.descriptions .colleborate_box {
    width: 10%;
}
/* End Deccription css */

/* Start Timeframe css */

.timeframe_top {
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
}
.timeframe_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.timeframe_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
}
.timeframe_tabs {
    background: rgba(0,0,0,0.15);
    width: 92%;
    display: table;
    margin: 0 auto;
    padding: 25px 0px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.15);
}

.timeframe_tabs h2 {
    color: #8E8D92;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.44px;
    line-height: 18px;
    text-align: center;
    margin: 0px;
    margin-bottom: 15px;
}

.timeframe_tabs ul {
    list-style: none;
    display: table;
    margin: 0 auto;
    padding: 0px;
}

.timeframe_tabs ul li {
    float: left;
    background: rgba(0,0,0,0.15);
    width: 50px;
    margin: 0px 8px;
    border: 1px solid rgba(255,255,255,0.05);
    font-size: 14px;
    padding: 4px 4px;
    color: #969696;
    font-weight: 700;
}

.timeframe_tabs ul li.active {
    background: #fff;
    color: #404040;
}
.timeframe_milestones {
    background: rgba(0,0,0,0.15);
    width: 92%;
    display: table;
    margin: 0 auto;
    padding: 25px 0px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.15);
}

.timeframe_milestones a.button {
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
    background-color: #D6D8DA;
    border-radius: 5px;
    color: #0D0D0D;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    display: table;
    margin: 0 auto;
    margin-bottom: 26px;
}

.timeframe_box {
    clear: both;
    margin: 0px 10%;
    position: relative;
    margin-bottom: 15px;
}
.timeframe_box.add .timeframe_first {
    margin: 13px 0px 0px 0px;
    opacity: 0.3;
}
.timeframe_box .timeframe_first {
    float: left;
    width: 9%;
}

.timeframe_box  .timeframe_secound {
    float: left;
    width: 23%;
}

.timeframe_box  .timeframe_third {
    float: left;
    width: 46%;
    position: relative;
}

.timeframe_box  .timeframe_for {
    float: left;
    width: 14%;
}

.timeframe_box  .timeframe_five {
    float: left;
    width: 8%;
}

.timeframe_box input {
    width: 94%;
    background: none;
    border: 0px;
    border-bottom: 1px solid #464a48;
    border-radius: 1.5px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 38px;
}

.timeframe_box label {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    line-height: 11px;
}

.timeframe_box .timeframe_first p {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
}

.timeframe_box .timeframe_third img {
    position: absolute;
    width: 20px;
    right: 30px;
    bottom: 10px;
}
.timeframe_add {
    background: rgba(0,0,0,0.15);
    border-radius: 3px;
    padding: 5px 20px;
    float: left;
    width: 86%;
    margin: 17px 0px 0px 0px;
    border: 1px solid rgba(255,255,255,0.15);
}

.timeframe_add:after {
    content: "";
    display: block;
    clear: both;
}

.timeframe_add .timeframe_add_number p {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    margin: 11px 0px;
}

.timeframe_add .timeframe_add_number {
    float: left;
}

.timeframe_add .timeframe_add_plus {display: table;margin: 0 auto;}

.timeframe_add .timeframe_add_plus img {
    width: 26px;
    display: table;
    margin: 0 auto;
    opacity: 0.4;
    margin-top: 0px;
}
.timeframe_add .timeframe_add_plus p {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 11px;
    line-height: 8px;
    text-align: center;
    margin: 0px 0px;
    opacity: 0.4;
    margin-bottom: 7px;
}
.timeframe_bar {
    border-bottom: 4px solid #67676799;
    width: 80%;
    display: table;
    margin: 0 auto;
    margin-bottom: 48px;
    position: relative;
}

.timeframe_bar p {
    position: absolute;
    right: 0;
    font-size: 10px;
}

.timeframe_bar_persant {
    border-bottom: 4px solid #19d192;
    width: 40%;
    position: relative;
    top: 4px;
}
section.timeframe a.buttons {
    background: #19D192;
    border: 1.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    clear: both;
    padding: 15px 43px;
    width: 27%;
    display: table;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 19px;
    position: relative;
    top: 17px;
    font-weight: 600;
}
section.timeframe a.buttons span {
    font-size: 10px;
}
.timeframe_bar_persant p {
    color: #19d192;
    border-right: 1px solid #19d192;
    margin: 0;
    padding: 9px 12px 1px 0px;
}
.timeframe_add:after {
    content: "";
    display: block;
    clear: both;
}
.timeframe_box:after {
    content: "";
    display: block;
    clear: both;
}
.timeframe_milestones h2 {
    color: #8E8D92;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.44px;
    line-height: 18px;
    text-align: center;
    margin: 0px;
    margin-bottom: 15px;
}

.timeframe_box .timeframe_for p {
    opacity: 0.5;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    margin: 20px 0px 0px 0px;
}

.timeframe_box .timeframe_five p {
    opacity: 0.5;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    margin: 15px 0px 0px 0px;
}
.timeframe_calander {
    background: rgba(0,0,0,0.15);
    width: 92%;
    display: table;
    margin: 0 auto;
    padding: 25px 0px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgba(255,255,255,0.15);
}
.timeframe_calander h2 {
    color: #8E8D92;
    font-family: "Open Sans";
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.44px;
    line-height: 18px;
    text-align: center;
    margin: 0px;
    margin-bottom: 15px;
}

.timeframe_calander h1 {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    margin: 0px;
    font-weight: 600;
    text-transform: capitalize;
}
/* End Timeframe css */

/* Stat Agreements_popup css */
.agreements_popup_form {
   background: linear-gradient(142.16deg, #202A32 0%, #171C20 100%);
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    width: 85%;
    display: table;
    margin: 0 auto;
    padding: 60px 0px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
   
}

.agreements_popup_header {
    text-align: center;
    position: relative;
    width: 10%;
    display: table;
    margin: 0 auto;
	    margin-bottom: 50px;
}

.agreements_popup_header img.user {
    background: #fff;
    border-radius: 108px;
    padding: 1px 0px;
    width: 100px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}

.agreements_popup_header img.pancil {
    width: 24px;
    background: #fff;
    border-radius: 100px;
    padding: 6px;
    border: 1px solid #dedede;
    position: absolute;
    bottom: 0px;
    right: 7px;
}

.agreements_popup_box {
        width: 42%;
    float: left;
    position: relative;
    margin: 0px 4% 35px 4%;
}

.agreements_popup_box label {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    line-height: 11px;
    clear: both;
}

.agreements_popup_box input {
       width: 100%;
    background: none;
    border: 0px;
    border-bottom: 1px solid #464a48;
    border-radius: 1.5px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 38px;
}

.agreements_popup_box img {
    position: absolute;
    width: 20px;
    right: 0px;
    bottom: 10px;
}



/* End Agreements_popup css */
.center_part.pre {
    width: calc(100% - 620px);
    margin-left: 111px;
}
/*-------- Matches --------*/
.dp-matches {
    position: relative;
    margin-bottom:20px;
}

.dp-matches .dp-mt-heading {
    display: table;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.dp-mt-heading h1 {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1.56px;
    line-height: 34px;
}
.dp-mt-matches-box {
    margin-top: 28px;
    width: 100%;
    display: flex;
    position:relative;
}
.dp-mt-matches-box.view-more.active .view-more-btn {
    text-align: right;
}
.dp-mt-loop-box:before {
    content: '';
    // background-image: url(../images/dialPage/Agency.png);
    display: block;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.dp-mt-matches-box .dp-mt-loop-box .lb-box {
    text-align: center;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 15px;
    background-color: #D6D8DA;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.2);
    /* width: 19%; */
    /* margin: 0.5%; */
    padding: 45px 0px 41px;
    min-height: 76px;
    position:relative;
    z-index: 2;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-box h1 {
    color: #24303F;
    font-size: 25px;
    font-weight: 600;
    line-height: 34px;
    text-align: center;
    padding: 0;
    margin: 0;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-box  small {
    display: block;
    color: #24303F;
    font-size: 12px;
    font-weight: 600;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 13px;
}

.dp-mt-matches-box .dp-mt-loop-box  .lb-details {
    position:relative;
    z-index: 2;}

.dp-mt-matches-box .dp-mt-loop-box .lb-details .lb-dt-totals {
    float: left;
    color: #FFFFFF;
    width: 25%;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-details .lb-dt-totals h1 {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-details .lb-dt-totals small {
    color: #fff;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-details .lb-dt-totals p {
    opacity: 0.5;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
}

.dp-mt-loop-box {
    margin: 0.4%;
    position: relative;
    width: 19%;
    display: inline-block;
}

.dp-mt-matches-box .dp-mt-loop-box .lb-box i.ico {
    float: right;
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: #3d81cc9e;
    padding: 14px;
    border-radius: 100px;
    background-position: center;
    background-size: 15px 15px !important;
    display: none;
}
.dp-mt-matches-box .dp-mt-loop-box.active .lb-box i.ico{
    display: block;
}
.dp-mt-loop-box:first-child {
    margin-left: 0 !important;
}
/*-------- Matches --------*/
section.preDashboard .agreements_form .tooltip .tooltiptext {
    top: -41px;
}

.ContactIfo_top{
    text-align: center;
    color: #fff;
    margin-bottom: 110px;
}
.ContactIfo_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.ContactIfo_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
}
section.ContactIfo a.button {
    background: #19D192;
    border: 1.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    clear: both;
    padding: 13px 4px;
    width: 32%;
    display: table;
    margin: 0 auto;
    font-size: 17px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 18px;
    margin-top: 86px;
}
section.ContactIfo a.button span {
    font-size: 10px;
}

/*-------- PreDashboard Notification --------*/
.preDashboard_notification {
    display: inline-flex;
    position: absolute;
    top: 0;
    left: 0;
    background: #0c0e10;
    padding-bottom: 25px;
    
}
.preDashboard_notification .header_box {
    width: 269.64px;
}
.PreNotifiProgress {
    border-bottom: 1px solid #5C5C5C;
    position: absolute;
    width: 100%;
    left: 0;
    top: 127px;
    background: #484848;
}
section.header.pre {
    left: inherit;
    background: none;
}
.PreNotifiProgressadded {
    border-bottom: 1px solid #19D192;
    width: 100%;
    float: left;
}
.PreNotifiProgressadded:after {
    content: "";
    width: 20px;
    height: 19px;
    display: block;
    position: absolute;
    right: 20px;
    z-index: 2;
    background: #19D192;
    border-radius: 100%;
    top: -10px;
    border: 1px solid #fff
}
.PreNotifiProgress:after {
    content: "";
    display: block;
    border: 1px solid #ffffff69;
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    right: 26px;
    border-radius: 100px;
    background: #000;
}
.NotiProgMain {
    position: relative;
}
.PreNotifiactive:after {
    content: "";
    display: block;
    border: 1px solid #dadada !important;
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    right: 26px;
    border-radius: 100px;
    background: #000;
    z-index: 999;
}
.PreNotifiactive {
    border-bottom: 1px solid #ffffffde;
    width: 100%;
    float: left;
}
.PreNotifiProgressadded:before {
    content: "";
    display: block;
    width: 4px;
    height: 8px;
    border-top: 1px solid #e2e2e2;
    position: absolute;
    cursor: pointer;
    border-left: 1px solid whitesmoke;
    right: 10%;
    transform: rotate(-133deg);
    top: -6px;
    z-index: 99999;
}
 span.FildEror {
    color: #d23e3e;
    font-size: 12px;
    position: relative;
    top: 5px;
    display: none;
}
section.preDashboard .timeframe_calander {
    width: 83%;
    padding: 25px 56px;
}
.delete_section {
    position: absolute;
    right: -36px;
    top: -13px;
}
.delete_section img {
    width: 20px;
    opacity: 0.6;
}
section.colleborate.milestone .colleborate_box {
    width: 201px;
}
.animations-check  {
    -webkit-animation-name: mymove; 
    -webkit-animation-duration: 1s;
    animation-name: mymove;
    animation-duration: 1s;
    position: relative;
  }
  @keyframes mymove {
    0%   {right: -1900px;}
    100% {right: 0px;}
  }

.animations-disable  {
    -webkit-animation-name: mymove2;
    -webkit-animation-duration: 1s;
    animation-name: mymove2;
    animation-duration: 1s;
    position: relative;
}
@keyframes mymove2 {
    0%   {left:0px;}
    100% {left: -1900px;}
}
/*-------- PreDashboard Notification --------*/

/*-------- PreDashboard Funding --------*/

.preFungingProgress {
    width: 88%;
    display: table;
    margin: 0 auto;
    padding: 46px 7%;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.15);
    margin: 30px 0px 6px 0px;
}

.preFungingProgress .progress {
    margin: 0px 0px;
}

.preFungingAccording_main {
    width: 94%;
    display: table;
    margin: 0 auto;
    padding: 54px 4%;
    background-color: rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.funding_top{
    text-align: center;
    color: #fff;
    margin-bottom: 35px;
}
.funding_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.funding_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
}
.preDashboard .finance a.button {
    background: #19D192;
    border: 1.5px solid rgba(0, 0, 0, 0.7);
    border-radius: 100px;
    clear: both;
    padding: 15px 43px;
    width: 27%;
    display: table;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 19px;
    position: relative;
    top: 50px;
    font-weight: 600;
    margin-bottom: 70px;
}
.preDashboard .finance a.button span {
    font-size: 10px;
}
.preFungingAccording_main .according_header .status {
    width: 14%;
}

.preFungingAccording_main .according_header .reference {
    width: 17%;
}

.form {}

.preFungingAccording_main .according_header .form {
    width: 18%;
}

.preFungingAccording_main .according_box .button {
    width: 13.5%;
}

.preFungingAccording_main .according_box .miestone {
    width: 16.5%;
}

.preFungingAccording_main .according_box .sub_date {
    width: 14.5%;
}

.preFungingAccording_main .according_box .form_date {
    width: 11%;
}

.preFungingAccording_main .according_box .arrow {
    width: 6%;
    margin: 8px 0px;
}
.preFungingAccording_main .according_header .sprints {
    float: left;
    width: 10%;
}
.preFungingAccording_main .according_box.release {
    border: 1px solid #ffffff75;
}
.preFungingAccording_main .according_main section.active {
    background: #000;
}
/*-------- PreDashboard Funding --------*/

.descriptions_buget .price-slider .rangeslider.rangeslider-horizontal {
    margin: 47px 0px 14px;
}

.descriptions_buget .price-slider
.rangeslider-horizontal .rangeslider__fill {
    background-color: #19d192;
}
.descriptions_buget .price-slider .rangeslider__handle-label{color:#19d192}

//.descriptions_buget .price-slider
//.rangeslider__handle {
//    background: #19d192;
//    border: 1px solid #19d192;
//}
//
//.descriptions_buget .price-slider
//.rangeslider-horizontal .rangeslider__handle:after {
//    background-color: #19d192;
//}