@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    background: #1e262e;
    margin: 0px;
}


/* Start Sidbar css */

section.sidebar {
    width: 12%;
    background: #0c0e10;
    color: #fff;
    float: left;
    position: relative;

}

.header_top ul li span {
    position: absolute;
    right: 16px;
    font-size: 16px;
    top: 7px;
}

.header_center:after {
    content: "";
    display: block;
    clear: both;
}

.header_top:after {
    content: "";
    display: block;
    clear: both;
}

.score_section {
    padding: 0px 20px 20px;
}

.time_section {
    color: #fefefe;
    padding: 32px 22px 32px 57px;
    background: #0c0e10;
    height: 61px;
    float: right;
    width: 270px;
}
.time_section_text {
    float: left;
    width: 155px;
}
.time_section_img {
    float: left;
    width: 20%;
}
.time_section_img img {
    border: 1px solid #1d1d1d;
    border-radius: 35px;
    position: relative;
    top: 5px;
}
.time_section_rgt {
    float: right;
    margin: 17px 0px 0px 0px;
}
.time_section h1 {
    margin: 0px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 300;
}

.time_section p {
    margin: 0px 0px 0px 2px;
    font-size: 15px;
    font-weight: 300;
    line-height: 7px;
}

.score {
    background-color: #1E272E;
    margin: 0px 0px 6px 0px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    text-align: center;
    padding: 8px 8px;
}
.score_section img {
    width: 100%;
}
.score p {
    margin: 0px;
}

.jquery-accordion-menu ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.jquery-accordion-menu ul li {
    width: 100%;
    display: block;
    float: left;
    position: relative;
    margin-bottom: 10px;
}

.menu:after {
    content: "";
    display: block;
    clear: both;
}

.menu {
    margin-bottom: 100px;
}

.jquery-accordion-menu ul li a {
    width: -webkit-fill-available;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #6d6e6f;
    font-size: 12px;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear;
    font-family: "Space Mono";
    letter-spacing: 1px;
}

.jquery-accordion-menu>ul>li:hover>a img {
    opacity: 1;
}

.jquery-accordion-menu>ul>li.active>a,
.jquery-accordion-menu>ul>li:hover>a {
    color: #fefefe;
    background: #16191d;
}

.jquery-accordion-menu ul li a i {
    width: 40px;
    float: left;
    line-height: 18px;
    font-size: 25px;
    text-align: left;
}

.user_sec img {
    border: 1.5px solid #555555;
    border-radius: 100%;
    width: 20%;
}

.logo_user {
    text-align: center;
    margin: 25px 0px 25px 0px;
    position: absolute;
    bottom: 0px;
}

.logo_sec img {
    width: 100%;
}

.logo_sec {
    display: table;
    margin: 0 auto;
    width: 50%;
    opacity: 0.7;
}

.user_sec {
    margin: 0px 0px 22px 0px;
}

.jquery-accordion-menu img {
    width: 24px;
    margin: 0px 13px 0px 0px;
    float: left;
    opacity: 0.3;
}

.jquery-accordion-menu .active img {
    opacity: 1;
}
.jquery-accordion-menu a {
    display: block;
    position: relative;
    margin-bottom: 10px;
    width: -webkit-fill-available;
    padding: 14px 22px;
    float: left;
    text-decoration: none;
    color: #6d6e6f;
    font-size: 12px;
    -o-transition: color .2s linear, background .2s linear;
    -moz-transition: color .2s linear, background .2s linear;
    -webkit-transition: color .2s linear, background .2s linear;
    transition: color .2s linear, background .2s linear;
    font-family: "Space Mono";
    letter-spacing: 1px;
}
.jquery-accordion-menu a:hover {
    color: #fefefe;
    background: #16191d;
}
.backlog .active a:after {
    border-bottom: 1px solid #ffffff !important;
    opacity: 1;
}
.backlog ul.ui-tabs-nav img {
    width: 16px;
}
/* End Sidbar css */


/* Start Header css */

section.header {
    background: #0c0e10;
    height: 124px;
    position: relative;
    left: 0;
    right: 0;
    z-index: 9;
    overflow: hidden;

}
section.header:after {
    content: "";
    display: block;
    clear: both;
}

.header_box {
    float: right;
    width: 256.64px;
    border-right: 1px solid #22252B;
    height: 100%;
    padding: 0px 0px 0px 0px;
}

.header_top ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

.header_top ul li {
    float: left;
    font-size: 11px;
    margin: 0px 14px 0px 0px;
    color: #ffffff;
    opacity: 0.27;
}

.header_top {
    position: relative;
    padding: 15px 15px 0px 15px;
}

.header_box.active .header_center {
    background: #171b1e;
    padding: 0px 15px;
    margin: 30px 0px;
    padding-right: 10px;
}

.header_center {
    margin: 24px 15px;
    margin-right: 10px;
}

.header_center .header_flt {
    float: left;
    width: 78%;
    height: 39px;
    position: relative;
}

.header_center .header_rgt {
    float: right;
    width: 25px;
    height: 25px;
    background: #171b1e;
    padding: 8px 9px;
    border-radius: 100%;
}

.header_center .header_rgt img {
    width: 90%;
    display: table;
    margin: 0 auto;
}

.header_box:after {
    content: "";
    display: block;
    clear: both;
}

.header_center .header_flt h1 {
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0px;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_top ul li:first-child {
    color: #fff;
    opacity: 1;
}

.header_box.active .header_top ul li:first-child {
    background: #fff;
    color: #000;
    padding: 0px 6px;
    border-radius: 4px;
}


/* End Header css */


/* Start Chatroom css */
.chatroom_header_boxes {
    border: 1px solid #2b363d;
    margin: 25px 20px 10px 20px;
    padding: 12px 6px 6px 12px;
    border-radius: 6px;
    position: relative;
}
.chatroom_header_boxes .time {
    position: absolute;
    right: 12px;
    font-size: 12px;
    top: 14px;
    opacity: 0.1;
    color: #fff;
}

.chatroom_header_boxes .go-icon {
    color: #fff;
    position: absolute;
    right: 14px;
    top: 34px;
    opacity: 0.9;
}

.chatroom_header_boxes .badge.total-message {
    position: absolute;
    right: -13px;
    top: -15px;
    background: #143f58;
    color: #fff;
    font-size: 14px;
    width: 31px;
    height: 24px;
    text-align: center;
    border-radius: 100%;
    padding: 4px 0px 0px 0px;
}
.chatroom_header_boxes .chatroom_header_text h2 {
    margin: 4px 0px 0px 0px;
}
.chatroom_header_boxes p.message {color: #fff;opacity: 1;}
.chatroom_header_boxes span.message {
    color: #d2d2d2;
    font-size: 14px;
}
.chatroom_header_boxes .chatroom_header_img {
    width: 64px;
    margin: 0px 10px 0px 0px;
}
.chatroom_header_boxes .chatroom_header_text p {
    margin: 0px 0px;
    opacity: 1;
    font-weight: 700;
    font-size: 14px;
}
.chatroom_header_boxes:after {
    content: "";
    display: block;
    clear: both;
}

.chatroom_header_boxes:hover {
    background: #505e65;
    box-shadow: 6px 4px 36px #000;
}



section.chat_room {
    background: #161c20;
    width: 350px;
    position: fixed;
    right: 0;
    top: 0;
    padding-top: 124px;
}

.chatroom_header {
    background-color: #13181C;
    border-bottom: 1px solid #2b363d;
    padding: 10px 20px 10px 20px;

}

.chatroom_header_lft {
    float: left;
}

.chatroom_header-rgt {
    float: right;
}

.chatroom_header-rgt img {
    width: 14px;
    margin: 28px 10px 0px 10px;
}

.chatroom_header_img {
    float: left;
    width: 20%;
    margin: 11px 10px 0px 0px;
}

.chatroom_header_text {
    float: left;
}

.chatroom_header_img img {
    width: 100%;
}

.chatroom_header_text h2 {
    color: #fff;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 500;
}

.chatroom_header_text p {
    margin-top: 4px;
    color: #fff;
    opacity: 0.1;
    font-size: 12px;
}

.chatroom_header:after {
    content: "";
    display: block;
    clear: both;
}

.received_massage {
    border-radius: 15px 15px 0 15px;
    background: #336a77;
    float: right;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 15px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.chatroom_Content {
    padding: 20px 20px;
}

.send_massage {
    border-radius: 15px 15px 15px 0px;
    background: #1e262a;
    float: left;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 15px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.massage_time {
    float: right;
    width: 100%;
    text-align: right;
    font-size: 11px;
    opacity: 0.3;
    color: #999c9e;
    margin: 0px 0px 10px 0px;
    letter-spacing: 1px;
}

.massage_olddate {
    clear: both;
    color: #36424a;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.massage_olddate:after {
    display: inline-block;
    content: "";
    border-top: 1px solid #242d33;
    width: 100px;
    transform: translateY(-4px);
    margin: 0px 0px 0px 10px;
}

.massage_olddate:before {
    display: inline-block;
    content: "";
    border-top: 1px solid #242d33;
    width: 100px;
    transform: translateY(-4px);
    margin: 0px 10px 0px 0px;
}

.massage_newdate {
    clear: both;
    color: #a9a9a9;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.massage_newdate:after {
    display: inline-block;
    content: "";
    border-top: 1px solid #a9a9a9;
    width: 42%;
    transform: translateY(-4px);
    margin: 0px 0px 0px 10px;
}

.massage_newdate:before {
    display: inline-block;
    content: "";
    border-top: 1px solid #a9a9a9;
    width: 42%;
    transform: translateY(-4px);
    margin: 0px 10px 0px 0px;
}

.chat_home {
    border-radius: 15px 15px 15px 0px;
    background: #1e262a;
    float: left;
    color: #fff;
    font-size: 12px;
    width: 80%;
    padding: 15px 15px 10px 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
    position: relative;
}

.chat_home h1 {
    font-weight: 400;
    margin: 5px 0px 2px 0px;
}

.chat_home p {
    margin: 0px;
    font-size: 10px;
    opacity: 0.3;
    margin-bottom: 30px;
}

.chat_home_icon {
    background: #101010;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 21px;
    top: 23px;
}

.chat_home_icon h4 {
    margin: 0px;
    font-weight: 400;
    padding: 4px 4px;
    font-size: 9px;
}

.chat_home_img {
    float: left;
}

.chat_home_code {
    float: right;
    opacity: 0.6;
    color: #999c9e;
    font-size: 11px;
}

.chatroom_footer {
    background-color: #13181C;
    border-top: 1px solid #2b363d;
    padding: 20px 20px 20px 20px;
    clear: both;
    position: absolute;
    bottom: 27px;
    left: 0;
    right: 0;
}

.chatroom_footer input {
    background: none;
    border: 1.2px solid #4a7f80;
    padding: 10px 10px;
    border-radius: 30px;
    width: 94%;
    color: #336a77;
    position: relative;
    font-size: 11px;
    letter-spacing: 1px;
}

.chatroom_footer button {
    background: none;
    border: 0px;
    position: absolute;
    right: 11px;
    width: 43px;
    top: 21px;
}

.chatroom_footer button img {
    width: 100%;
}

.chatroom_footer input:focus {
    outline: none;
}

::-webkit-input-placeholder {
    /* Edge */
    color: #336a77;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #336a77;
}

::placeholder {
    color: #336a77;
}


/* End Chatroom css */


/* Start Content css */

section.Content_main {
    width: 100%;
}
section.Content_main:after {
    content: "";
    display: table;
    clear: both;
}
.center_part {
    float: left;
    padding: 20px 20px;
    width: 85%;
}


/* End Content css */


/* Start Backlog css */

.backlog_box {
    border: 1px solid #495059;
    border-radius: 10px;
    padding: 20px 20px;
    color: #fff;
    margin: 20px 20px 0px 0px;
    position: relative;
    float: left;
    height: 80px;
    width: 203px;
}

.backlog_box_img {
    display: table;
    margin: 0 auto;
}

.backlog_box_flt h1 {
    font-size: 20px;
    margin: 0px;
    font-weight: 400;
}

.backlog_box_botum p {
    position: absolute;
    right: 22px;
    bottom: 0;
}

.backlog_box_flt p {
    font-size: 10px;
    margin: 0px;
    opacity: 0.5;
}

.backlog_box_botum {
    text-align: right;
    font-size: 11px;
    opacity: 0.3;
}

.backlog_box_rgt {
    position: absolute;
    right: 20px;
    top: 24px;
    background: #171717;
    border-radius: 100%;
    font-size: 10px;
    padding: 2px 3px;
}

.backlog ul.ui-tabs-nav {
    padding: 0px;
    list-style: none;
    display: table;
    margin: 0 auto;
    margin-bottom: 30px;
}

.backlog ul.ui-tabs-nav li {
    float: left;
    margin: 0px 10px;
    text-align: center;
    line-height: 26px;
}

.backlog ul.ui-tabs-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.3;
}
.backlog ul.ui-tabs-nav li.active a {
    opacity: 1;
}
.backlog ul.ui-tabs-nav li a:after {
    border-bottom: 1px solid #ffffff47;
    content: "";
    display: block;
    padding: 0px 40px;
}

.backlog ul.ui-tabs-nav li a:focus {
    outline: none;
}

.backlog ul.ui-tabs-nav li:focus {
    outline: none;
}


/* End Backlog css */




/* Start colleborate css */

.colleborate_top {
    height: 70px;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 10px;
    background-color: rgba(0,0,0,0.15);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
    overflow: hidden;

}
.fancy-checkbox {
    display: block;
    height: 24px;
    line-height: 24px;
    position: relative;
    padding-left: 35px;
    margin-bottom: 6px;
    cursor: pointer;
    font-weight: 400;
    font-size: 11px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.fancy-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.fancy-checkbox .checkmark {
    position: absolute;
    top: 2px;
    left: 5px;
    height: 20px;
    width: 20px;
    border: 1px solid #fffcfc;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    border-radius: 100px;
    background: #192027;
    z-index: 9999;
}
.fancy-checkbox input:checked ~ .checkmark:after {
    display: block;
}
.fancy-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 9px;
    border: solid white;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.fancy-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.fancy-checkbox input:checked ~ .checkmark {
    background-color: #7a7c7d;
    border: 1px solid #ffffff;
}
.colleborate_box {
    float: left;
    text-align: center;
    position: relative;
    width: 103px;
    cursor: pointer;
}

.colleborate_box h1 {
    margin: 5px 0px 4px 0px;
    font-size: 9px;
    color: #fff;
    opacity: 0.3;
    font-weight: 200;
    text-align: center;
}
.colleborate_top_round {
    clear: both;
    display: table;
    margin: 0 auto;
}
.colleborate_box p {
    margin: 0px 0px 0px 0px;
    font-size: 9px;
    color: #fff;
    opacity: 0.3;
    font-weight: 200;
    clear: both;
}
.colleborate_box:after {
    content: "";

    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 34px;
    z-index: -1;
    border-top: 1px solid #bfbfbf38;
}

.colleborate_box.disabled:after {
    border-bottom: 1px solid #ffffffed;
}
.colleborate_box:before {
    content: "";
    background-image: url(../assets/img/background.png);
    height: 16px;
    width: -webkit-fill-available;
    position: absolute;
    top: 25px;
    left: 0;
    opacity: 0.3;
}

.colleborate_box.active h1 {
    opacity: 1;
}

.colleborate_box.active p {
    opacity: 1;
}

.colleborate_box.active .fancy-checkbox .checkmark {
    background: #fff;
    height: 17px;
    width: 17px;
    top: 3px;
    left: 4px;
}

.colleborate_box.active
label.fancy-checkbox {border: 1.5px solid #fff;border-radius: 100%;width: 17px;height: 18px;padding: 4px 5px;line-height: 0px;margin-bottom: 1px;}

.colleborate_box.disabled:before {
    content: "";
    /*background-image: url(images/background.png);*/
    height: 16px;
    width: -webkit-fill-available;
    position: absolute;
    top: 27px;
    left: 0;
    opacity: 0.3;
}
.colleborate_box.disabled.active:before {
    width: 41px;
}
/* End Governance  css */





/* Start colleborate css */
.milestone_header_lft {
    float: left;
}
.milestone_header_rgt {
    float: right;
    position: relative;
    top: 6px;
}
.milestone_header {
    padding: 30px 0px 20px 0px;
}
.milestone_section:after {
    content: "";
    display: block;
    clear: both;
}

.milestone_header:after {
    content: "";
    display: block;
    clear: both;
}

.milestone_header_lft p {
    font-size: 10px;
    margin: 0px 0px 2px 0px;
    color: #494C50;
}

.milestone_header_lft h2 {
    font-size: 15px;
    color: #E6E6EF;
    font-weight: normal;
    margin: 0px;
}

.milestone_header_rgt a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    background: #272f36;
    padding: 5px 10px 5px 31px;
    border-radius: 3px;
    margin: 0px 3px;
    text-transform: capitalize;
    position: relative;
}

.milestone_header_rgt img {
    width: 18px;
    position: absolute;
    top: 4px;
    left: 9px;
}

.milestone_box {
    background-color: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    width: 29.7%;
    float: left;
    margin: 10px 10px 10px 0px;
    color: #fff;
    padding: 25px 9.8%;
    height: 150px;
}

.milestone_box h1 {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.11px;
    color: #494C50;
    margin-bottom: 27px;
}

.milestone_box p {
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
    color: #E6E6EF;
    font-family: 'Roboto';
}

.milestone_box:nth-child(2) {
    margin-right: 0px;
}

.milestone_box label {
    color: #494C50;
    font-size: 10px;
}
.milestone_box input {
    width: 100%;
    background: none;
    border: 0px;
    padding: 6px 0px;
    border-bottom: 1px solid #565656a1;
    font-size: 15px;
    color: #fff;
    line-height: 26px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
input:focus {
    outline: none;
}

.carousel.slide {
    background-color: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    padding: 20px 20px;
    position: relative;
    margin: 8px 0px;
}

.carousel-inner {
    display: table;
    margin: 0 auto;
    width: 46%;
}

.carousel.slide h3 {
    color: #E6E6EF;
    font-size: 10px;
    text-align: center;
    margin: 20px 0px 20px 0px;
    font-weight: 400;
}

.carousel.slide p {
    color: #E6E6EF;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Roboto';
}

a.left.carousel-control img {
    position: absolute;
    left: 30px;
    top: 84px;
    width: 13px;
}

a.right.carousel-control img {
    position: absolute;
    top: 84px;
    width: 13px;
    right: 30px;
}

ol.carousel-indicators {
    padding: 0px;
    display: table;
    margin: 0 auto;
    bottom: 12px;
    position: absolute;
    left: 0;
    right: 0;
    float: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

ol.carousel-indicators li {
    float: left;
    margin: 0px 10px;
    list-style: circle;
    color: #fff;
    font-size: 20px;
    opacity: 0.3;
}

ol.carousel-indicators li.active {
    opacity: 1;
}

.milestone_add {
    background-color: rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.05);
    padding: 50px 20px;
    position: relative;
    margin: 8px 0px;
    text-align: center;
}

.milestone_add p {
    color: #E6E6EF;
    font-size: 15px;
    margin: 0px;
}


/* End colleborate css */

/*------ Start Dashboard agency-------*/
.agency {
    max-width: 1200px;
    margin: 0 auto;
}
.agency .left_side {
	padding: 50px 100px;
	float: left;
	width: 33%;
	background-color: rgba(0,0,0,0.15);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.8);
	border: 1px solid rgba(255,255,255,0.05);

}
.agency .left_side .feild label {
	font-size: 10px;
	text-transform: uppercase;
	color: #E6E6EF;
	opacity: 0.3;
	padding: 9px;
	font-family: Roboto;
}
.agency .left_side .feild input::placeholder {
	color: #E6E6EF;
	font-family: "Open Sans";
}
.agency .left_side .feild input {
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid #454B4F;
    padding: 5px 7px;
    margin: 0px 0px 10px 0px;
    color: #ecececd6;
    letter-spacing: 1px;
}
.agency .right_side {
	float: right;
	width: 32%;
	border: 1px solid rgba(255,255,255,0.05);
	background-color: rgba(0,0,0,0.15);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.8);
	position: relative;
    padding: 117px 100px;
    min-height: 320px;
}
.agency .left_side .feild.half {
	width: 45%;
	float: left;
}
.agency .left_side .feild.half:nth-child(3) {
	float: right;
}
.agency .right_side .border_center {
	border: 1px solid #979797;
	height: 12px;
	width: 0;
	margin: -12px auto 8px auto;
	display: table;
}
.agency .left_side .profile {
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 50px;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 0px 0px 0px;
    width: 80px;
    height: 80px;
    margin: 10px auto;
}
.agency .right_side .profile .text p {
	font-size: 9px;
	margin: 0;
	color: #fff;
}
.agency .right_side .profile .text p span {
	color: #fff;
	opacity: 0.3;
}
.agency .right_side .plus p {
	margin: 0;
	font-size: 9px;
	color: #fff;
	text-align: center;
}
.agency .left_side .profile img {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
}
.agency .right_side .profile {
    max-width: 55px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 17px 8px 0px;
    height: 35px;
    width: 38px;
}
.agency .right_side .plus img.agency .left_side .profile img {
	border: 1px solid #4A4A4A;
	color: rgba(255,255,255,0.3);
	border-radius: 100px;
	background-color: rgba(255,255,255,0.09);
	padding: 10px 13px;
	font-size: 25px;
}
.agency .right_side .plus img {
    padding: 12px 12px;
    border: 1px solid #4A4A4A;
    background: rgba(255,255,255,0.09);
    border-radius: 100px;
    height: 25px;
}
.agency .right_side .center {
    margin: 5px auto 32px auto;
	display: table;
}
.clearfix:after.clearfix:before{
	content: '';
	display: block;
	clear: both;
}
.agency .right_side .plus {
	display: table;
	margin: 0 auto;
	position: relative;
}
.fl{
	float: left;
}
.agency .right_side .center .profile:nth-child(2) {
	margin: 0 50px;
	position: relative;
}
.agency .right_side .center .profile:nth-child(2):after {
    content: '';
    display: block;
    background-image: url(../assets/img/Group.png);
    height: 15px;
    width: 15px;
    background-size: cover;
    position: absolute;
    right: -6px;
    top: 68%;
}
.container {
    width: 1170px;
}
.right_side .border {
    border: 1px solid #979797;
    height: 5px;
    width: 205px;
    border-bottom: none;
    margin: 40px auto 0px;
}
/*------ End Dashboard agency-------*/

/* Start Agreements   css */



.agreements_top {
    text-align: center;
    color: #fff;
	    margin-bottom: 35px;
}
.agreements_top h1 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.agreements_top p {
    font-family: "Open Sans";
    font-size: 15px;
    margin: 0px;
	
}
.agreements_form {
    background: linear-gradient(142.16deg, #202A32 0%, #171C20 100%);
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
    width: 900px;
    display: table;
    margin: 0 auto;
    padding: 40px 95px;
}

.agreements_flt {
    float: left;
    width: 45%;
}

.agreements_rht {
    float: right;
    width: 45%;
}

.agreements_flt h1 {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
}

.agreements_flt h4 {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
}

.agreements_rht h1 {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: bold;
}


.agreements_rht h4 {
    opacity: 0.3;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
}

.agreements_form input {
    width: 100%;
    background: none;
    border: 0px;
    border-bottom: 1px solid #19D192;
    border-radius: 1.5px;
    color: #fff;
    font-family: "Open Sans";
    font-size: 15px;
    line-height: 29px;
}

.input_box img {
    position: absolute;
    right: 0;
    width: 20px;
    top: 3px;
}

.input_box {
    position: relative;
}

.agreements_form p {
    color: #BBBBBB;
    font-family: "Open Sans";
    font-size: 10px;
    line-height: 14px;
}


.agreements_form h2 {
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 20px;
}


.clearfix {
    clear: both;
}

.agreements_flt .input_box.hlf {
    float: left;
    width: 49%;
    margin-right: 8px;
}

.agreements_form a.button {
    background: #19D192;
    border: 1.5px solid rgba(0,0,0,0.7);
    border-radius: 100px;
    clear: both;
    padding: 15px 43px;
    width: 49%;
    display: table;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    line-height: 19px;
    position: relative;
    top: 17px;
}

.agreements_form a.button span {
    font-size: 14px;
}

/* End Agreements   css */

/*---------- Contract Form -----------*/
.multi_step_form  fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.1);
    padding: 20px 50px;
    margin-bottom: 10px;
    border: 0;
}
.multi_step_form  fieldset h3, .multi_step_form  fieldset h3 small {
    color: #8E8D92;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}

.box label.box-label {
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background: none;
}
.box label.box-label {
    background: none;
    padding: 32px 4px 13px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    border-radius: 1px;
    width: 97px;
    transition: all 300ms ease;
    min-height: 160px;
    position: relative;
    margin: 1px 3px 0;
    display: inline-block;
    max-width: 100%;
}
.box label.box-label .box-title {
    font-size: 13px;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    font-weight: 500;
}
.box label.box-label i.check {
    background: rgba(0, 0, 0, 0.70);
    height: 17px;
    width: 17px;
    display: table;
    margin: 4px auto 0;
    border-radius: 10px;
    position: absolute;
    bottom: 12px;
    right: 0;
    left: 1px;
}
.box label.box-label i:after {
    
    background-image: url(../assets/img/Line.png);
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
    content: '';
    max-width: 0;
    overflow: hidden;
    opacity: 0.5;
    font-size: 16px;
    top: 4px;
    left: 3px;
    color: #fff;
    -webkit-transition: all 0.50s;
    -moz-transition: all 0.50s;
    -o-transition: all 0.50s;
    transition: all 0.50s;
}

.box label.box-label input[type="checkbox"] {
    display: none;
}

.multi_step_form fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 20px 50px;
    margin-bottom: 10px;
}

.box label.box-label.check, .box label.box-label.check:hover {
    background: #fff;
}
.box label.box-label.check, .box label.box-label.check:hover {
    background: #fff;
}
.box label.box-label.check, .box label.box-label.check:hover {
    color: #191919;
    opacity: 1;
    font-weight: bold;
}
section.multi_step_form {
    max-width: 1200px;
    margin: 0 auto;
}
.multi_step_form fieldset p {
    padding: 50px 100px !important;
    color: #ffffff !important;
    font-size: 14px !important;
    text-align: center !important;
    font-weight: 300 !important;
    letter-spacing: 1px !important;
}
.multi_step_form fieldset .form-group {
    padding: 0 0px;
    position: relative;
}

.multi_step_form  fieldset h3, .multi_step_form  fieldset h3 small {
    color: #8E8D92;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.67px;
    line-height: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
    text-align: center;
}
.form-row.full .checklist label.box-label, .form-row.full .radioList label.box-label {
    width: 90%;
    float: none;
    margin: 0% 0% 14.5%;
}
.checklist label.box-label, .radioList label.box-label {
    width: 20%;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 24px 0;
    position: relative;
    overflow: hidden;
}
.checklist label.box-label, .radioList label.box-label {
    border: 1px solid #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    background: none;
    width: 30%;
    margin: 0.5% 1.5% 1.5%;
    display: inline-block;
    max-width: 100%;
}
.multi_step_form #msform fieldset .form-row, .multi_step_form  fieldset.active > .form-row {
    display: block !important;
    opacity: 1 !important;
}
.multi_step_form  fieldset .form-row, .multi_step_form  fieldset.active > .form-row {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.checklist label.box-label input[type="checkbox"], .radioList label.box-label input[type="radio"] {
    display: none;
}
section.multi_step_form .col-md-4 {
    width: 33.33333333%;
    float: left;
}

.drag-drop-function .selected-files {
    margin: 0;
    display: block;
}
.drag-drop-function .selected-files {
  
    position: relative;
    overflow: hidden;
    display: block;
}
.drag-drop-function .selected-files .upload-system .upload-left {
    width: 49%;
    background: none;
    border-right: 5px solid #1d252c;
    padding: 0;
    position: relative;
    min-height: 359px;
    border-radius: 8px 0 0 8px;
    margin-right: 8px;
    float: left;
    text-align: center;
}


.drag-drop-function .selected-files .upload-system .upload-right {
    background: none;
    width: 49%;
    padding: 0;
    position: relative;
    min-height: 359px;
    border-radius: 0 8px 8px 0;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
    float: left
}
.drop input {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: red;
    opacity: 0;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.drag-drop-function .selected-files .upload-system .upload-right .ur-dd {
    position: absolute;
    top: 13%;
    left: 0%;
    width: 80%;
    right: 0px;
    display: table;
    margin: 0 auto;
    margin-right: 30px;
}
.drag-drop-function .selected-files .upload-system .upload-right ul li {
    text-align: left;
    width: 100%;
    padding: 3px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: "Open Sans";
    font-size: 18px;
    margin-bottom: 13px;
}
.drag-drop-function .selected-files .upload-system .upload-right ul li span {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.2);
}
.drag-drop-function .selected-files .upload-system .upload-right ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.drag-drop-function .selected-files .upload-system .upload-left .beforeUpload {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 45%;
}

.drag-drop-function .selected-files .upload-system .upload-left span.uptxt {
    display: none;
}
.drag-drop-function .selected-files .upload-system .upload-left span {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    display: block;
    padding-top: 37px;
}

.multi_step_form  fieldset.half {
    width: calc(41% - -2px);
    float: left;
    clear: none;
}
.multi_step_form  fieldset {
    position: initial;
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.11);
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.1);
    padding: 20px 50px;
    margin-bottom: 10px;
    clear: both;
}
.multi_step_form  fieldset p {
    color: #ffffff;
    font-size: 20px;
    
    padding-top: 0;
    text-align: center;
}




/*----------- Dail Page end ------------*/



/* Start Finance  css */


.progress {
    height: 26px;
   border-radius: 3px;
   background-color: rgba(0,0,0,0.15);
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.32);
   width: 100%;
   margin: 100px 0px;
   position: relative;
   border: 1px solid #ffffff59;
   line-height: 25px;
}

.progress-bar {
   background-image: -o-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -moz-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -webkit-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: -ms-linear-gradient(left, #005E61 0%, #003B3E 100%);
   background-image: linear-gradient(to left, #005E61 0%, #003B3E 100%);
   float: left;
   height: 26px;
   text-align: right;
   color: #2bb8bba3;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   border: 1px solid #2bb8bb87;
   position: relative;
    transition: width .2s ease-in;
    line-height: 25px;}

   .progress_paid {
   position: absolute;
   right: 0;
   bottom: 0px;
   top: 29px;
   height: 23px;
   border-right: 1px solid #2bb8bb87;
   padding-right: 11px;
   padding-top: 4px;
}

.progress-bar-sec {
   background-image: -o-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -moz-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -webkit-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: -ms-linear-gradient(left, #26B18C 0%, #159D6D 100%);
   background-image: linear-gradient(to left, #26B18C 0%, #159D6D 100%);
   float: left;
   height: 26px;
   text-align: right;
   color: #ffffffba;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   border: 1px solid #ffffff59;
   position: relative;
   line-height: 25px;
}
.progress_funded {
   position: absolute;
   right: 0;
   bottom: 0px;
   top: 29px;
   height: 23px;
   border-right: 1px solid #2bb8bb87;
   padding-right: 11px;
   padding-top: 4px;
   color: #25b08b;
}

.progress_funded:after {
   content: ".";
   position: absolute;
   font-size: 50px;
   top: 12px;
   line-height: 0px;
   bottom: 0px;
   right: -6px;
}
.progress-bar-third {
     height: 26px;
   text-align: right;
   color: #ffffffd1;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   padding: 0px 12px 0px 3px;
   position: absolute;
   right: 0;
}
.progress_runway {
   position: absolute;
   right: 4px;
   bottom: 0px;
   top: 30px;
   height: 23px;
   color: #f5f5f5;
}

.progress_doller {
   position: absolute;
   top: -25px;
   right: 5px;
   opacity: 0.4;
}

.according_header .status {
   float: left;
   width: 12%;
}

.according_header {
   opacity: 0.6;
   color: #FFFFFF;
   font-family: "Space Mono";
   font-size: 11px;
   letter-spacing: 6px;
   line-height: 16px;
   clear: both;
   padding: 0px 0px 0px 60px;
       margin-bottom: 12px;
}

.according_header .reference {
   float: left;
   width: 16%;
}

.according_header .submission {
   float: left;
   width: 15%;
}

.according_header .form {
   float: left;
   width: 9%;
}

.according_header .till {
   float: left;
   width: 15%;
}

.according_header .sprints {
   float: left;
   width: 14%;
}

.according_header .source {
   float: left;
   width: 10%;
}

.eur {
   float: right;
   width: 9%;
}

.according_box {
     clear: both;
   border: 1px solid #333940;
   border-radius: 8px;
   box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.19);
   padding: 15px 0px 15px 0px;
   margin-bottom: 12px;
}

.according_header:after {
   content: "";
   display: block;
   clear: both;
}
.according_box .check_box {
   float: left;
   width: 3.5%;
       position: relative;
}

.according_box .button {float: left;width: 11.5%;}

.according_box .button a {
    background-color: rgba(255,255,255,0.1);
   border-radius: 3px;
   border: 1px solid #8c8c8c;
   color: #fff;
   padding: 4px 22px;
   font-size: 12px;
   width: 80px !important;
   display: -webkit-box;
   text-decoration: none;
   text-transform: uppercase
}
.according_box.release .button a {
   background-color: #048A81;
   border: 1px solid #048a81;
}
.according_box.funded .button a {
   background: #19B982;
   border: 1px solid #19b982;
}
.according_box .miestone {
   float: left;
   width: 15.5%;
}

.according_box .sub_date {
   float: left;
   width: 14.5%;
}

.according_box .form_date {
   float: left;
   width: 7%;
}

.according_box  .arrow {
   float: left;
   width: 2%;
}

.according_box .till_date {
   float: left;
   width: 14%;
}

.according_box .apring_numb {
    float: left;
   width: 13.7%;
}

.according_box .source_numb {
   float: left;
   width: 11.2%;
}

.according_box .eur_numb {
   float: left;
   width: 6%;
}

.according_box:after {
   content: "";
   display: block;
   clear: both;
}

.according_box .button img {
     width: 17px;
   margin-right: 14px;
   position: relative;
   top: 0px;
}

.according_box span.checkmark {
    border: 1px solid #757575;
    left: 0;
    border-radius: 4px !important;
    background: #1e262e;
    height: 15px;
    width: 15px;
    top: 5px;
    display: table;
    margin: 0 auto;
    float: none;
    right: 0;
}
.according_box .fancy-checkbox .checkmark:after {
   left: 5px;
   top: 2px;
   width: 4px;
   height: 7px;
   border: solid white;
   border-width: 0 1px 1px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
}
.according_box p {
   opacity: 0.22;
   color: #FFFFFF;
   font-family: "Open Sans";
   font-size: 15px;
   font-weight: 600;
   line-height: 20px;
   margin: 5px 0px 0px 0px;
   letter-spacing: 1px;
}
.according_box .miestone p {
   opacity: 0.8;
}
.according_box.paid:last-child .check_box:after {
   height: 59px;
}
.according_box .arrow {
   float: left;
   width: 3%;
   margin: 4px 0px;
}
.according_box .arrow img {
   width: 20px;
   opacity: 0.3;
}
.according_box .eur_numb a {
   color: #21ac84;
   font-weight: 700;
   font-size: 14px;
}
.according_box .check_box:after {
    content: "";
    display: block;
    border: 0.6px solid #464646;
    position: absolute;
    left: 0px;
    right: 0;
    top: -14px;
    height: 74px;
    width: 0px;
    margin: 0 auto;
}
.according_box-hea p {
      font-family: "Space Mono";
   font-size: 11px;
   letter-spacing: 2.75px;
   line-height: 16px;
   color: #fff;
   opacity: 0.3;
   border-bottom: 1px solid #d2d2d2;
   padding: 9px 0px 8px 0px;
   margin: 27px 60px 30px 60px;
}
.according_box.paid .check_box:after {
   border: 0.6px solid #ffffff;
}
.according_box.paid .fancy-checkbox .checkmark:after {
   display: block;
}
.according_box .fancy-checkbox input:checked ~ .checkmark {
   background-color: #1e262e;
   border: 1px solid #ffffff;
}
.according_box.paid .button a {
   background: #004346;
   border: 1px solid #005356;
}
.according_box.paid span.checkmark {
   border: 1px solid #ffffff;
}
.according_box-hea:before {
   content: "";
   display: block;
   border: 0.1px solid #fff;
   width: 1px;
   height: 70px;
   position: absolute;
   left: 31px;
   top: 0px;
}
.according_box-hea {
     position: relative;
   height: 70px;;
}
.according_box.release span.checkmark:before {
    content: "";
    display: block;
    border: 1px solid #fff;
    width: 26px;
    height: 26px;
    position: absolute;
    top: -5px;
    left: -5px;
    border-radius: 6px;
}
.according_box.release span.checkmark {
    background: #fff;
    border: 1px solid #ffffff;
    height: 18px;
    width: 18px;
    left: 0;
}
.according_box.release .check_box:after {
   border: 0.6px solid #ffffff;
   top: 0px;
}
.according_box.paid {
   background: #00000040;
}

.according_box.release {
   background: #00000040;
}
.according_box .button img.doler {
   top: 2px;
}
/* End Finance  css */

.DayPicker.Selectable {
    width: 100%;
}

.DayPicker-Month {
    width: 30%;
}

.Selectable .DayPicker-Day {
    color: #8B9898;
}

.DayPicker-Caption > div {
    color: #8B9898;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.rangeslider-horizontal {
   height: 2px !important;
    border-radius: 10px;
    background: #e6e6e68a !important;
    margin: 17px 0px 35px 0px;
}
.rangeslider-horizontal .rangeslider__fill {
    height: 100%;
    background-color: #e6e6e68a;
    border-radius: 10px;
    top: 0;
}
.rangeslider-horizontal .rangeslider__handle:after {
   
    background-color: #d2d2d2;
    box-shadow: none;
	width: 6px;
    height: 6px;
}
.rangeslider-horizontal .rangeslider__handle {
    width: 20px;
    height: 20px;
	background: #d2d2d2;
   
}
.price-slider .ps-slide-col p {
    padding:0px !important;
    margin:0px;
    font-size: 20px !important;
    font-weight: bold !important;
    width: auto;
    display: flex;
    position: relative;
}
.rangeslider__handle-tooltip {
  background: none !important;
  margin: 0px 0px !important;
  padding: 0px 0px !important;
  line-height: 0px !important;
  display: Block !important;
}
.rangeslider__handle:focus {
    outline: none !important;
}
.DayPicker.Selectable span.DayPicker-NavButton.DayPicker-NavButton--prev {
    position: absolute;
    left: -21px;
    top: 173px;
}
.DayPicker-wrapper:focus {
    outline: none;
}
.DayPicker.Selectable span.DayPicker-NavButton.DayPicker-NavButton--next {
    position: absolute;
    right: -21px;
    top: 173px;
}
:focus {
    outline: none;
}
.drag-drop-function .selected-files .upload-system .upload-left h1 {
    display: none;
}
.drag-drop-function .selected-files .upload-system .upload-left img {
    width: 10% !important;
    margin: 123px 0px;
    cursor: pointer;
}
.content_form .first_day {
    color: #8B9898 !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
    margin-bottom: 18px;
    text-transform: uppercase;
    padding: 0px !important;
}
.DayPicker-WeekdaysRow {
    display: table-row;
    text-transform: uppercase;
    font-weight: 700;
}
.form-group.custom {
    float: left;
    width: 50%;
}

.form-group.custom h3 {
    margin: 0px;
    padding: 0px 0px 14px 0px;
}

.form-group.custom p {
    margin: 0px;
    padding: 0px !important;
    font-size: 18px !important;
}
.form-group.custom_email p {
    margin: 0px;
    padding: 0px !important;
    font-size: 18px !important;
}
.form-group.custom_email h3 {
    margin: 0px;
    padding: 0px 0px 14px 0px;
}


section.chat_room{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-right: -350px;
}
section.chat_room[active="false"] {
    margin-right: -350px;
}

section.chat_room[active="true"] {
    margin-right: 0;
}

.checklist label.box-label.check, .radioList label.box-label.check {
    background:#fff;
    color: #191919;
    opacity: 1;
    font-weight: bold;
}
.box label.box-label.check  input[type="checkbox"]:checked + i::after {
    margin-right: 70px;
    max-width: 10px;
    height: 10px;
    opacity: 1;
    width: 18px;
    background-size: cover !important;
}
.milestone_main a.carousel-control-prev {
    text-decoration: none;
    position: absolute;
    left: 63px;
    top: 63px;
}
.milestone_main a.carousel-control-prev span.sr-only {
    color: #1a2027;
    width: 15px;
    height: 16px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    transform: rotate(-139deg);
}
.milestone_main a.carousel-control-next {
    text-decoration: none;
    position: absolute;
    right: 63px;
    top: 63px;
}
.milestone_main a.carousel-control-next span.sr-only {
    color: #1a2027;
    width: 16px;
    height: 16px;
    border-top: 2px solid white;
    position: absolute;
    cursor: pointer;
    border-right: 2px solid white;
    right: 10%;
    transform: rotate(46deg);
}
.first_day button.link {
    background: none;
    border: 1px solid #8B9898;
    color: #8B9898;
    cursor: pointer;
    padding: 4px 14px;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.carousel.slide .carousel-item.carousel-item {
    display: none;
}

.carousel.slide .carousel-item.active.carousel-item {
    display: block;
}

